<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>OpenCityProject Database</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
  <data-source id="DS2">
   <property key="Connection Type" value="PostgreSQL" />
   <property key="Logical" value="OpenCityProject" />
   <property key="JDBC URL" value="jdbc:postgresql://opencityproject.australiasoutheast.cloudapp.azure.com:5432/OpenCityProject" />
   <property key="UID" value="postgres" />
   <property key="PWD" value="kK6-HN9-S3P-nLc" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
 </project-data-sources>
 <source-databases>
  <database id="DB0" populated="true" UUID="d0f36678-3a7a-4f25-b183-780f7a506fb8" dbcs-ref="DS2" name="OpenCityProject" physicalName="OpenCityProject" >
   <catalog id="CAT1" populated="true" UUID="004c63b9-8a33-4b7b-b524-44ed6d20ed2b" name="OpenCityProject" nativeTerm="database" physicalName="OpenCityProject" >
    <schema id="SCH2" populated="false" UUID="c61755f7-091f-47c8-8237-9529a0fad6c8" name="information_schema" nativeTerm="schema" physicalName="information_schema" >
    </schema>
    <schema id="SCH3" populated="false" UUID="0be1ec0a-ab19-46f7-9747-ad6e75634093" name="pg_catalog" nativeTerm="schema" physicalName="pg_catalog" >
    </schema>
    <schema id="SCH4" populated="false" UUID="a9177f06-bf29-4e3a-9dc2-89e182b55c5b" name="pg_toast_temp_1" nativeTerm="schema" physicalName="pg_toast_temp_1" >
    </schema>
    <schema id="SCH5" populated="true" UUID="fd29ae9a-8adc-4c7e-8b48-fdceff1ddd6a" name="public" nativeTerm="schema" physicalName="public" >
     <table id="TAB6" populated="false" UUID="a46a7de8-cc9a-4d35-b8c3-5d0b98d27f93" name="poi" objectType="TABLE" physicalName="poi" >
      <remarks></remarks>
      <folder id="FOLTAB61" populated="true" name="Columns" physicalName="Columns" type="1">
       <column id="COL7" populated="true" UUID="80f99fb7-9190-4171-92fa-00338da79781" autoIncrement="false" defaultValue="uuid_generate_v1mc()" name="poi_id" nullable="1" physicalName="poi_id" precision="2147483647" referenceCount="1" scale="0" sourceDataTypeName="uuid" type="1111" >
        <remarks></remarks>
       </column>
       </folder>
       <folder id="FOLTAB63" populated="false" name="Exported Keys" physicalName="Exported Keys" type="3">
       </folder>
       <folder id="FOLTAB62" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
       </folder>
       <folder id="FOLTAB64" populated="true" name="Indices" physicalName="Indices" type="4">
       <index id="IDX8" populated="true" UUID="97768302-c89b-4622-9cf3-af2c587f8175" clustered="false" name="poi_pk" physicalName="poi_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
    </schema>
   </catalog>
   <relationships>
   </relationships>
  </database>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB10" populated="true" UUID="bd4cc058-4698-42f1-8c27-94ecf33ce9e2" name="poi" objectType="TABLE" physicalName="poi" >
   <remarks>Point of Interest</remarks>
   <folder id="FOLTAB101" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL11" populated="true" UUID="c9e3aec0-7f71-4857-9fca-c83f938c939c" autoIncrement="false" autoIncrementSequenceName="poi_poi_id_seq" defaultValue="uuid_generate_v1mc()" name="poi_id" nullable="0" physicalName="poi_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1111" userDefinedTypeUUID="d9e42a14-4d15-4b55-b176-ecbba383bbdd" >
     <remarks>uuid</remarks>
    </column>
    <column id="COL12" populated="true" UUID="ab17d9e2-d230-4aad-b333-cb0faa18e328" autoIncrement="false" autoIncrementSequenceName="poi_poi_name_seq" defaultValue="" name="poi_name" nullable="0" physicalName="poi_name" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="9423c7d4-1d2f-483c-9b73-5342e4efdbec" autoIncrement="false" autoIncrementSequenceName="poi_location_title_seq" defaultValue="" name="location_title" nullable="1" physicalName="location_title" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="08d1488a-1e6b-49cb-b218-8ffaf940a757" autoIncrement="false" autoIncrementSequenceName="poi_location_gps_coordinate_seq" defaultValue="" name="location_gps_coordinate" nullable="1" physicalName="location_gps_coordinate" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1111" userDefinedTypeUUID="d9e42a14-4d15-4b55-b176-ecbba383bbdd" >
     <remarks>GPS Coordinate - should use geography data type.</remarks>
    </column>
    <column id="COL15" populated="true" UUID="bb3acecc-c306-4b87-8799-6dd71c8b3e0a" autoIncrement="false" autoIncrementSequenceName="poi_location_radius_in_metre_seq" defaultValue="" name="location_radius_in_metre" nullable="1" physicalName="location_radius_in_metre" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="b775d9e6-0e78-4dac-83b3-ba5cb8d86740" autoIncrement="false" autoIncrementSequenceName="recurrence_rule_recurrence_rule_id_seq" defaultValue="" name="recurrence_rule_id" nullable="0" physicalName="recurrence_rule_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="e9d9710f-a898-4bea-b72f-03a55472bc86" autoIncrement="false" autoIncrementSequenceName="poi_start_date_seq" defaultValue="" name="start_date" nullable="1" physicalName="start_date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="13cb6952-1f18-48e8-ae61-77c3ebd6a0a9" autoIncrement="false" autoIncrementSequenceName="poi_end_date_seq" defaultValue="" name="end_date" nullable="1" physicalName="end_date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="d98a0150-d170-4415-b7bd-9fb85ebde2f1" autoIncrement="false" autoIncrementSequenceName="poi_start_date_seq_1" defaultValue="" name="is_all_day" nullable="1" physicalName="start_date_1" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="91c89c05-e2a4-4667-874b-8c6e78c83b1e" autoIncrement="false" autoIncrementSequenceName="participant_organiser_participant_id_seq" defaultValue="" name="organiser_participant_id" nullable="1" physicalName="organiser_participant_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="e0befbb8-aaaf-4dfc-acc6-a1220329e1ef" autoIncrement="false" autoIncrementSequenceName="poi_is_deleted_seq" defaultValue="" name="is_deleted" nullable="1" physicalName="is_deleted" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="7300f94d-519e-4dc5-b955-afd791ee05ab" autoIncrement="false" autoIncrementSequenceName="poi_when_added_seq" defaultValue="" name="when_added" nullable="0" physicalName="when_added" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks>DateTime with Timezone</remarks>
    </column>
    <column id="COL23" populated="true" UUID="60d33bb0-d351-407a-b594-e6dd3b580c79" autoIncrement="false" autoIncrementSequenceName="poi_who_added_patron_id_seq" defaultValue="" name="who_added_patron_id" nullable="0" physicalName="who_added_patron_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1111" userDefinedTypeUUID="d9e42a14-4d15-4b55-b176-ecbba383bbdd" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="28b0d66f-d5e4-406a-acfc-c6e65ee6f3f6" autoIncrement="false" autoIncrementSequenceName="poi_when_updated_seq" defaultValue="" name="when_updated" nullable="1" physicalName="when_updated" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks>DateTime with Timezone</remarks>
    </column>
    <column id="COL25" populated="true" UUID="c4c6493a-78a1-4a5d-94a8-aa108a800ae3" autoIncrement="false" autoIncrementSequenceName="poi_who_updated_patron_id_seq" defaultValue="" name="who_updated_patron_id" nullable="1" physicalName="who_updated_patron_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1111" userDefinedTypeUUID="d9e42a14-4d15-4b55-b176-ecbba383bbdd" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB103" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB102" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB104" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX26" populated="true" UUID="881ecec0-2563-4bf0-9ded-5942030ac003" clustered="true" name="poi_id" physicalName="poi_id" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC27" populated="true" UUID="fc80af69-a14c-4a7f-9de1-85baf7fafb4c" ascendingOrDescending="UNSPECIFIED" column-ref="COL11" name="poi_id" physicalName="poi_id" />
    </index>
   </folder>
  </table>
  <table id="TAB28" populated="true" UUID="af2c12c5-b64c-43b5-82e3-a03f2acc55f3" name="category" objectType="TABLE" physicalName="category" >
   <remarks></remarks>
   <folder id="FOLTAB281" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL29" populated="true" UUID="53b1b365-9e29-4c70-abf5-da62f3529d8d" autoIncrement="true" autoIncrementSequenceName="category_category_id_seq" defaultValue="" name="category_id" nullable="0" physicalName="category_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="0cad2499-84c2-4762-b650-21b9c9fe1644" autoIncrement="false" autoIncrementSequenceName="category_category_name_seq" defaultValue="" name="category_name" nullable="0" physicalName="category_name" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB283" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB282" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB284" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX31" populated="true" UUID="d7300ed2-1bda-45a1-a2fb-c76857042caa" clustered="true" name="category_id" physicalName="category_id" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC32" populated="true" UUID="0eaf5f3a-fb30-406f-870b-39624050e4f7" ascendingOrDescending="UNSPECIFIED" column-ref="COL29" name="category_id" physicalName="category_id" />
    </index>
   </folder>
  </table>
  <table id="TAB33" populated="true" UUID="1e3d650f-497e-4caf-beb6-629e632e1200" name="tag" objectType="TABLE" physicalName="tag" >
   <remarks></remarks>
   <folder id="FOLTAB331" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL34" populated="true" UUID="0e93e12a-beee-4e73-ab7d-aef5f92e7d95" autoIncrement="true" autoIncrementSequenceName="tag_tag_id_seq" defaultValue="" name="tag_id" nullable="0" physicalName="tag_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="0e94bf32-f71c-4dfa-bf3e-cf9dba5faf2b" autoIncrement="false" autoIncrementSequenceName="tag_tag_name_seq" defaultValue="" name="tag_name" nullable="0" physicalName="tag_name" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB333" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB332" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB334" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX36" populated="true" UUID="91330cb8-c524-4986-b26c-a2139d20bdb5" clustered="true" name="tag_id" physicalName="tag_id" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC37" populated="true" UUID="88bbeb64-3212-442e-a278-c987b8bad8c8" ascendingOrDescending="UNSPECIFIED" column-ref="COL34" name="tag_id" physicalName="tag_id" />
    </index>
   </folder>
  </table>
  <table id="TAB38" populated="true" UUID="015f9c16-5ca9-433a-9770-dd3df6456c70" name="poi_category" objectType="TABLE" physicalName="poi_category" >
   <remarks>Should remove the primary key, and rely on the unique key between the poi_id and category_id</remarks>
   <folder id="FOLTAB381" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL39" populated="true" UUID="42f66919-3a5f-42de-8ab0-a5a7c033f885" autoIncrement="false" autoIncrementSequenceName="poi_category_poi_id_seq" defaultValue="uuid_generate_v1mc()" name="poi_id" nullable="0" physicalName="poi_id" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1111" userDefinedTypeUUID="d9e42a14-4d15-4b55-b176-ecbba383bbdd" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="75c05887-2ff2-43ec-85d5-596abd7f2b1e" autoIncrement="false" autoIncrementSequenceName="poi_category_category_id_seq" defaultValue="" name="category_id" nullable="0" physicalName="category_id" precision="0" primaryKeySeq="1" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB383" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB382" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB384" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX41" populated="true" UUID="1b049cdc-ffb0-4266-aab9-19a08048868d" clustered="false" name="poi_category_id" physicalName="poi_category_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC42" populated="true" UUID="b4d52573-f2af-4a64-9e9e-d9a8c897cfdb" ascendingOrDescending="UNSPECIFIED" column-ref="COL39" name="poi_id" physicalName="poi_id" />
     <index-column id="IDC43" populated="true" UUID="52062256-79e2-47f2-9946-ea2016c82c97" ascendingOrDescending="UNSPECIFIED" column-ref="COL40" name="category_id" physicalName="category_id" />
    </index>
   </folder>
  </table>
  <table id="TAB44" populated="true" UUID="49a0a4e1-5335-4af6-8db2-1a7b8e6c8e05" name="poi_tag" objectType="TABLE" physicalName="poi_tag" >
   <remarks></remarks>
   <folder id="FOLTAB441" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL45" populated="true" UUID="8ba42313-9a85-4001-a7c6-3e35a8278525" autoIncrement="false" autoIncrementSequenceName="poi_tag_tag_id_seq" defaultValue="" name="tag_id" nullable="0" physicalName="tag_id" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="effab117-5d98-4b76-b678-4be67acb78a8" autoIncrement="false" autoIncrementSequenceName="poi_tag_poi_id_seq_1" defaultValue="uuid_generate_v1mc()" name="poi_id" nullable="0" physicalName="poi_id_1" precision="0" primaryKeySeq="1" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1111" userDefinedTypeUUID="d9e42a14-4d15-4b55-b176-ecbba383bbdd" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB443" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB442" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB444" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX47" populated="true" UUID="6e70db45-5ada-4c1d-8ec3-a117dadc7ebe" clustered="true" name="poi_tag_id" physicalName="poi_tag_id" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC48" populated="true" UUID="b0fa1383-548a-4c45-bd6f-7dbd795bf68b" ascendingOrDescending="UNSPECIFIED" column-ref="COL45" name="tag_id" physicalName="tag_id" />
     <index-column id="IDC49" populated="true" UUID="acbf7167-ce5e-4da1-bdf3-4d80ffea6ceb" ascendingOrDescending="UNSPECIFIED" column-ref="COL46" name="poi_id" physicalName="poi_id_1" />
    </index>
   </folder>
  </table>
  <table id="TAB50" populated="true" UUID="c862a538-aaaf-4286-805c-5cc91ccfc82b" name="patron" objectType="TABLE" physicalName="patron" >
   <remarks>End users of the system, who can add POI, follow, edit etc.
This table is not called &quot;User&quot; as it is a reserved keyword.</remarks>
   <folder id="FOLTAB501" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL51" populated="true" UUID="3aa156ec-705f-4975-b8e5-16d0b17972d3" autoIncrement="false" autoIncrementSequenceName="patron_patron_id_seq" defaultValue="uuid_generate_v1mc()" name="patron_id" nullable="0" physicalName="patron_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1111" userDefinedTypeUUID="d9e42a14-4d15-4b55-b176-ecbba383bbdd" >
     <remarks>uuid</remarks>
    </column>
    <column id="COL52" populated="true" UUID="0885962d-c739-4a0d-bec7-ffa9ec9329f5" autoIncrement="false" autoIncrementSequenceName="patron_patron_name_seq" defaultValue="" name="patron_name" nullable="0" physicalName="patron_name" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL53" populated="true" UUID="749c782c-1e02-477f-98a9-704f28c2c735" autoIncrement="false" autoIncrementSequenceName="patron_phone_number_seq" defaultValue="" name="phone_number" nullable="1" physicalName="phone_number" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL54" populated="true" UUID="beddba44-2ce7-43db-9d77-9e36ec2aadba" autoIncrement="false" autoIncrementSequenceName="patron_email_seq" defaultValue="" name="email" nullable="1" physicalName="email" precision="254" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL55" populated="true" UUID="b1e3f629-3aa1-451d-9828-ecf24db83503" autoIncrement="false" autoIncrementSequenceName="password_password_id_seq" defaultValue="" name="password_id" nullable="1" physicalName="password_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks>Only need to populate password when the user is no SSO from an OAuth provider (e.g. Facebook).</remarks>
    </column>
    <column id="COL56" populated="true" UUID="e49a694e-91a6-42b4-8eeb-f72ce31aa4bb" autoIncrement="false" autoIncrementSequenceName="patron_type_patron_type_id_seq" defaultValue="" name="patron_type_id" nullable="0" physicalName="patron_type_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-6" userDefinedTypeUUID="608a1d2c-c960-44ac-b1f3-503aba0a5b7b" >
     <remarks></remarks>
    </column>
    <column id="COL57" populated="true" UUID="04e61611-f7f0-4397-a3cc-223b9da8c39d" autoIncrement="false" autoIncrementSequenceName="patron_oauth_provider_id_seq" defaultValue="" name="oauth_provider_id" nullable="1" physicalName="oauth_provider_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-6" userDefinedTypeUUID="608a1d2c-c960-44ac-b1f3-503aba0a5b7b" >
     <remarks></remarks>
    </column>
    <column id="COL58" populated="true" UUID="fe4e52e0-5c56-4eda-a3ae-a5adfd1df7b5" autoIncrement="false" autoIncrementSequenceName="patron_oauth_token_seq" defaultValue="" name="oauth_token" nullable="1" physicalName="oauth_token" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL59" populated="true" UUID="eda5b15c-04c3-4dc6-b5c9-30c9f1d43fba" autoIncrement="false" autoIncrementSequenceName="patron_oauth_token_expiration_seq" defaultValue="" name="oauth_token_expiration" nullable="1" physicalName="oauth_token_expiration" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL60" populated="true" UUID="3da3c158-855e-4d9e-b1b7-01229870677d" autoIncrement="false" autoIncrementSequenceName="patron_state_patron_state_id_seq" defaultValue="" name="patron_state_id" nullable="0" physicalName="patron_state_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-6" userDefinedTypeUUID="608a1d2c-c960-44ac-b1f3-503aba0a5b7b" >
     <remarks></remarks>
    </column>
    <column id="COL61" populated="true" UUID="b7b25912-79a8-454b-ae97-2ec665f4b2f1" autoIncrement="false" autoIncrementSequenceName="patron_first_login_seq" defaultValue="" name="first_login" nullable="1" physicalName="first_login" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL62" populated="true" UUID="b3806b7f-c147-4396-9590-da2d70661b09" autoIncrement="false" autoIncrementSequenceName="patron_last_login_seq" defaultValue="" name="last_login" nullable="1" physicalName="last_login" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL63" populated="true" UUID="1498a1cd-efb2-4427-86df-e71e37e98d71" autoIncrement="false" autoIncrementSequenceName="patron_when_added_seq" defaultValue="" name="when_added" nullable="0" physicalName="when_added" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL64" populated="true" UUID="8e8b8697-2a1c-4047-9d5b-264559b19c12" autoIncrement="false" autoIncrementSequenceName="patron_when_updated_seq" defaultValue="" name="when_updated" nullable="1" physicalName="when_updated" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB503" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB502" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB504" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX65" populated="true" UUID="76a6d6bf-6959-4b99-a8f6-2e5f3026b7df" clustered="false" name="patron_id" physicalName="patron_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC66" populated="true" UUID="e4fc5cf7-3854-4023-b0f9-969f3476761c" ascendingOrDescending="UNSPECIFIED" column-ref="COL51" name="patron_id" physicalName="patron_id" />
    </index>
   </folder>
  </table>
  <table id="TAB67" populated="true" UUID="6e7caf68-a38f-45c8-92ae-1233637ffb8f" name="recurrence_frequency" objectType="TABLE" physicalName="recurrence_frequency" >
   <remarks>daily
weekly
monthly
yearly</remarks>
   <folder id="FOLTAB671" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL68" populated="true" UUID="2f77318f-204d-47ee-bc98-42ac3a7fb933" autoIncrement="false" autoIncrementSequenceName="recurrence_frequency_recurrence_frequency_id_seq" defaultValue="" name="recurrence_frequency_id" nullable="0" physicalName="recurrence_frequency_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-6" userDefinedTypeUUID="608a1d2c-c960-44ac-b1f3-503aba0a5b7b" >
     <remarks></remarks>
    </column>
    <column id="COL69" populated="true" UUID="9f1e5400-8a3d-4e82-9794-b10ac8519634" autoIncrement="false" autoIncrementSequenceName="recurrence_frequency_recurrence_frequency_name_seq" defaultValue="" name="recurrence_frequency_name" nullable="0" physicalName="recurrence_frequency_name" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB673" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB672" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB674" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX70" populated="true" UUID="c48b4085-5457-409b-8d34-fd75acb19cdb" clustered="false" name="recurrence_frequency_id" physicalName="recurrence_frequency_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC71" populated="true" UUID="d63088f1-ef74-4e06-b90a-107e679ae572" ascendingOrDescending="UNSPECIFIED" column-ref="COL68" name="recurrence_frequency_id" physicalName="recurrence_frequency_id" />
    </index>
   </folder>
  </table>
  <table id="TAB72" populated="true" UUID="bcdbff83-7797-4523-a244-17e9f3906a8d" name="recurrence_rule" objectType="TABLE" physicalName="recurrence_rule" >
   <remarks>Describe the recurrence pattern for a recurring event.</remarks>
   <folder id="FOLTAB721" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL73" populated="true" UUID="e9dc0465-34bd-4f43-acd5-fd00961a8429" autoIncrement="true" autoIncrementSequenceName="recurrence_rule_recurrence_rule_id_seq_1" defaultValue="" name="recurrence_rule_id" nullable="0" physicalName="recurrence_rule_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL74" populated="true" UUID="526ac487-bf00-4286-9d55-606bb7a767ef" autoIncrement="false" autoIncrementSequenceName="recurrence_rule_first_day_of_the_week_seq" defaultValue="" name="first_day_of_the_week" nullable="0" physicalName="first_day_of_the_week" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks>Indicates which day of the week the recurrence rule treats as the first day of the week. Values of 1 to 7 correspond to Sunday through Saturday. A value of 0 indicates that this property is not set for the recurrence rule.</remarks>
    </column>
    <column id="COL75" populated="true" UUID="ae3327a1-21d8-446f-bead-c1aceeb63e80" autoIncrement="false" autoIncrementSequenceName="recurrence_rule_occurrence_count_seq" defaultValue="" name="occurrence_count" nullable="1" physicalName="occurrence_count" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>The occurrence count of the recurrence end, or null/0 if the recurrence end is date-based.</remarks>
    </column>
    <column id="COL76" populated="true" UUID="4aa85859-da19-45fb-9edb-ec4885c7fdaf" autoIncrement="false" autoIncrementSequenceName="recurrence_rule_recurrence_frequency_id_seq" defaultValue="" name="recurrence_frequency_id" nullable="0" physicalName="recurrence_frequency_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-6" userDefinedTypeUUID="608a1d2c-c960-44ac-b1f3-503aba0a5b7b" >
     <remarks></remarks>
    </column>
    <column id="COL77" populated="true" UUID="e9829aa4-d1c8-4da6-af7e-c5f2d1ec9467" autoIncrement="false" autoIncrementSequenceName="recurrence_rule_interval_seq" defaultValue="" name="interval" nullable="0" physicalName="interval" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Specifies how often the recurrence rule repeats over the unit of time indicated by its frequency. For example, a recurrence rule with a frequency type of weekly and an interval of 2 repeats every two weeks.</remarks>
    </column>
    <column id="COL78" populated="true" UUID="d6d53f8d-d0f7-492e-a0cb-4139b1ac36e7" autoIncrement="false" autoIncrementSequenceName="recurrence_rule_recurrence_end_date_seq" defaultValue="" name="recurrence_end_date" nullable="1" physicalName="recurrence_end_date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks>DateTime with Timezone
The end date of the recurrence end, or nil if the recurrence end is count-based.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB723" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB722" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB724" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX79" populated="true" UUID="91f986fb-9ba4-4ed9-a360-7887dc0c914c" clustered="false" name="recurrence_rule_id" physicalName="recurrence_rule_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC80" populated="true" UUID="7385d185-d733-4b2d-99ef-487c35e620e1" ascendingOrDescending="UNSPECIFIED" column-ref="COL73" name="recurrence_rule_id" physicalName="recurrence_rule_id" />
    </index>
   </folder>
  </table>
  <table id="TAB81" populated="true" UUID="eb1319c9-5df0-4dac-9e2c-bd5ecde24a83" name="recurrence_day_of_week" objectType="TABLE" physicalName="recurrence_day_of_week" >
   <remarks>The days of the week associated with the recurrence rule, as an array. This property value is valid only for recurrence rules that were initialized with specific days of the week and a frequency type of weekly, monthly, or yearly.</remarks>
   <folder id="FOLTAB811" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL82" populated="true" UUID="b0704bca-1118-4c5e-b5af-9d28c47ae0b5" autoIncrement="false" autoIncrementSequenceName="recurrence_rule_recurrence_rule_id_seq_2" defaultValue="" name="recurrence_rule_id" nullable="0" physicalName="recurrence_rule_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL83" populated="true" UUID="43e1de1b-7dd9-4982-8ef8-c4fe9a26760f" autoIncrement="false" autoIncrementSequenceName="weekday_weekday_id_seq" defaultValue="" name="weekday_id" nullable="0" physicalName="weekday_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-6" userDefinedTypeUUID="608a1d2c-c960-44ac-b1f3-503aba0a5b7b" >
     <remarks></remarks>
    </column>
    <column id="COL84" populated="true" UUID="6c006054-656e-47ce-bf91-d657c9c05bc3" autoIncrement="false" autoIncrementSequenceName="recurrence_day_of_week_week_number_seq" defaultValue="" name="week_number" nullable="1" physicalName="week_number" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB813" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB812" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB814" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX85" populated="true" UUID="96e88164-a4c3-41e0-a8ba-d71f01e27d20" clustered="false" name="recurrence_day_of_week_id" physicalName="recurrence_day_of_week_id" primaryKeyIndex="true" unique="false" >
    </index>
    <index id="IDX86" populated="true" UUID="79d6fc68-ed92-4bf8-ac66-7a8f5646e2e3" clustered="true" name="recurrence_day_of_week_idx" physicalName="recurrence_day_of_week_idx" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC87" populated="true" UUID="38363426-3613-4042-821d-cad813d684f5" ascendingOrDescending="UNSPECIFIED" column-ref="COL82" name="recurrence_rule_id" physicalName="recurrence_rule_id" />
     <index-column id="IDC88" populated="true" UUID="b808f2cf-5a06-421f-9043-50df164a776a" ascendingOrDescending="UNSPECIFIED" column-ref="COL83" name="weekday_id" physicalName="weekday_id" />
     <index-column id="IDC89" populated="true" UUID="af0fea85-e180-4d5b-8d12-eba04ece678d" ascendingOrDescending="UNSPECIFIED" column-ref="COL84" name="week_number" physicalName="week_number" />
    </index>
   </folder>
  </table>
  <table id="TAB90" populated="true" UUID="e7f00d97-ea12-410d-af47-db3ec0bf9c6d" name="weekday" objectType="TABLE" physicalName="weekday" >
   <remarks></remarks>
   <folder id="FOLTAB901" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL91" populated="true" UUID="0e460143-8142-4da9-bfa7-6eba752e4fde" autoIncrement="false" autoIncrementSequenceName="weekday_weekday_id_seq_1" defaultValue="" name="weekday_id" nullable="0" physicalName="weekday_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-6" userDefinedTypeUUID="608a1d2c-c960-44ac-b1f3-503aba0a5b7b" >
     <remarks></remarks>
    </column>
    <column id="COL92" populated="true" UUID="8c142910-dce7-4eb4-b895-101917024d27" autoIncrement="false" autoIncrementSequenceName="weekday_weekday_name_seq" defaultValue="" name="weekday_name" nullable="0" physicalName="weekday_name" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Values are from 1 to 7, with Sunday being 1</remarks>
    </column>
    </folder>
    <folder id="FOLTAB903" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB902" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB904" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX93" populated="true" UUID="5a46c673-8c20-4fc9-ae85-405a22c620d1" clustered="false" name="weekday_id" physicalName="weekday_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC94" populated="true" UUID="9d7826ee-d060-485f-a5cf-90a54ab3c85a" ascendingOrDescending="UNSPECIFIED" column-ref="COL91" name="weekday_id" physicalName="weekday_id" />
    </index>
   </folder>
  </table>
  <table id="TAB95" populated="true" UUID="c9543a4a-ddb8-4949-8c58-7583a3489a7b" name="recurrence_day_of_month" objectType="TABLE" physicalName="recurrence_day_of_month" >
   <remarks>The days of the month that the event occurs, as an array of numbers. Values can be from 1 to 31 and from -1 to -31. This parameter is only valid for recurrence rules of type monthly.</remarks>
   <folder id="FOLTAB951" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL96" populated="true" UUID="56593463-5a3a-4c71-bb15-43af106af896" autoIncrement="false" autoIncrementSequenceName="recurrence_rule_recurrence_rule_id_seq_3" defaultValue="" name="recurrence_rule_id" nullable="0" physicalName="recurrence_rule_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL97" populated="true" UUID="760d4049-6b67-4f05-b7fd-825b095a90e5" autoIncrement="false" autoIncrementSequenceName="recurrence_day_of_month_month_day_seq" defaultValue="" name="month_day" nullable="0" physicalName="month_day" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-6" userDefinedTypeUUID="608a1d2c-c960-44ac-b1f3-503aba0a5b7b" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB953" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB952" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB954" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX98" populated="true" UUID="001cf2ad-d416-4c8c-a41c-48205f38e1df" clustered="false" name="recurrence_day_of_month_id" physicalName="recurrence_day_of_month_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC99" populated="true" UUID="13964567-b23c-4881-aab2-e4e39d00a960" ascendingOrDescending="UNSPECIFIED" column-ref="COL96" name="recurrence_rule_id" physicalName="recurrence_rule_id" />
     <index-column id="IDC100" populated="true" UUID="c3cdc99f-c266-44a1-a935-df5027ff1cc3" ascendingOrDescending="UNSPECIFIED" column-ref="COL97" name="month_day" physicalName="month_day" />
    </index>
   </folder>
  </table>
  <table id="TAB101" populated="true" UUID="1179d3aa-49e8-4081-85b9-bae500495b27" name="recurrence_week_of_year" objectType="TABLE" physicalName="recurrence_week_of_year" >
   <remarks>The weeks of the year that the event occurs, as an array of numbers. Values can be from 1 to 53 and from -1 to -53. This parameter is only valid for recurrence rules of type yearly.</remarks>
   <folder id="FOLTAB1011" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL102" populated="true" UUID="39b7f73b-5b11-4012-b10d-63f46f502dee" autoIncrement="false" autoIncrementSequenceName="recurrence_rule_recurrence_rule_id_seq_4" defaultValue="" name="recurrence_rule_id" nullable="0" physicalName="recurrence_rule_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL103" populated="true" UUID="e2dc8ecc-533c-4965-81bb-8d1e243815bf" autoIncrement="false" autoIncrementSequenceName="recurrence_week_of_year_week_of_the_year_seq" defaultValue="" name="week_of_the_year" nullable="0" physicalName="week_of_the_year" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-6" userDefinedTypeUUID="608a1d2c-c960-44ac-b1f3-503aba0a5b7b" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1013" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1012" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1014" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX104" populated="true" UUID="f857ad95-035a-47ec-91a0-084d9f56df81" clustered="false" name="recurrence_week_of_year_id" physicalName="recurrence_week_of_year_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC105" populated="true" UUID="bdbedd87-61b9-4abf-b1bb-f86472dd1ad5" ascendingOrDescending="UNSPECIFIED" column-ref="COL102" name="recurrence_rule_id" physicalName="recurrence_rule_id" />
     <index-column id="IDC106" populated="true" UUID="c058c66d-52f7-4116-9932-c2c845a48f63" ascendingOrDescending="UNSPECIFIED" column-ref="COL103" name="week_of_the_year" physicalName="week_of_the_year" />
    </index>
   </folder>
  </table>
  <table id="TAB107" populated="true" UUID="cc2f808c-451d-4df3-b596-60eed89f4e91" name="recurrence_day_of_year" objectType="TABLE" physicalName="recurrence_day_of_year" >
   <remarks>The days of the year that the event occurs, as an array of numbers. Values can be from 1 to 366 and from -1 to -366. This parameter is only valid for recurrence rules of type yearly.</remarks>
   <folder id="FOLTAB1071" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL108" populated="true" UUID="f808f3ea-ba74-460a-beba-d73cc628a109" autoIncrement="false" autoIncrementSequenceName="recurrence_day_of_year_recurrence_rule_id_seq" defaultValue="" name="recurrence_rule_id" nullable="0" physicalName="recurrence_rule_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL109" populated="true" UUID="66e48476-5efa-4908-b387-fc85773ecec8" autoIncrement="false" autoIncrementSequenceName="recurrence_day_of_year_day_of_the_year_seq" defaultValue="" name="day_of_the_year" nullable="0" physicalName="day_of_the_year" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1073" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1072" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1074" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX110" populated="true" UUID="13f81603-0532-4c2c-b81c-01b635ead4d7" clustered="false" name="recurrence_day_of_year_id" physicalName="recurrence_day_of_year_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC111" populated="true" UUID="192289f9-94bc-445a-9cb4-5b841d556fde" ascendingOrDescending="UNSPECIFIED" column-ref="COL108" name="recurrence_rule_id" physicalName="recurrence_rule_id" />
     <index-column id="IDC112" populated="true" UUID="e9218cc6-d4ed-40e5-be43-a4939d077106" ascendingOrDescending="UNSPECIFIED" column-ref="COL109" name="day_of_the_year" physicalName="day_of_the_year" />
    </index>
   </folder>
  </table>
  <table id="TAB113" populated="true" UUID="b24518c6-d4bb-4b4b-906d-c4b809f02408" name="recurrence_position" objectType="TABLE" physicalName="recurrence_position" >
   <remarks>An array of ordinal numbers that filters which recurrences to include in the recurrence rule&apos;s frequency. For example, a yearly recurrence rule that has a daysOfTheWeek value that specifies Monday through Friday, and a setPositions array containing 2 and -1, occurs only on the second weekday and last weekday of every year.</remarks>
   <folder id="FOLTAB1131" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL114" populated="true" UUID="46323a05-353c-4865-a2f0-efce0950f248" autoIncrement="false" autoIncrementSequenceName="recurrence_position_recurrence_rule_id_seq" defaultValue="" name="recurrence_rule_id" nullable="0" physicalName="recurrence_rule_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL115" populated="true" UUID="4ae3a741-458d-4c8b-816f-1f375f86555b" autoIncrement="false" autoIncrementSequenceName="recurrence_position_position_seq" defaultValue="" name="position" nullable="0" physicalName="position" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1133" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1132" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1134" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX116" populated="true" UUID="4e86ad81-0f37-40c9-a095-9dc4195f35fc" clustered="false" name="recurrence_position_id" physicalName="recurrence_position_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC117" populated="true" UUID="8a98433c-8d1a-4ae6-b040-6b5d973fc8fb" ascendingOrDescending="UNSPECIFIED" column-ref="COL114" name="recurrence_rule_id" physicalName="recurrence_rule_id" />
     <index-column id="IDC118" populated="true" UUID="e9091242-7cb4-4a32-bd83-67a7089d3823" ascendingOrDescending="UNSPECIFIED" column-ref="COL115" name="position" physicalName="position" />
    </index>
   </folder>
  </table>
  <table id="TAB119" populated="true" UUID="11615b7e-6774-4313-b8a2-185b519e6f1a" name="participant" objectType="TABLE" physicalName="participant" >
   <remarks>A participant can be a person, group, room, or other resource.</remarks>
   <folder id="FOLTAB1191" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL120" populated="true" UUID="8a3d96a7-c1e7-4482-8315-f95cfe9482fb" autoIncrement="true" autoIncrementSequenceName="participant_participant_id_seq" defaultValue="" name="participant_id" nullable="0" physicalName="participant_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL121" populated="true" UUID="ad8b69de-e3d4-4e1f-8922-c5ebcbdc10a6" autoIncrement="false" autoIncrementSequenceName="participant_type_participant_type_id_seq" defaultValue="" name="participant_type_id" nullable="0" physicalName="participant_type_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-6" userDefinedTypeUUID="608a1d2c-c960-44ac-b1f3-503aba0a5b7b" >
     <remarks></remarks>
    </column>
    <column id="COL122" populated="true" UUID="6e3d6c46-802d-476a-8267-6e8a5c8854ad" autoIncrement="false" autoIncrementSequenceName="participant_participant_name_seq" defaultValue="" name="participant_name" nullable="0" physicalName="participant_name" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL123" populated="true" UUID="38c56c99-2d9f-4110-9ff1-2b50f7758c27" autoIncrement="false" autoIncrementSequenceName="participant_participant_url_seq" defaultValue="" name="participant_url" nullable="1" physicalName="participant_url" precision="2000" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1193" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1192" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1194" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX124" populated="true" UUID="4e7a00d1-b4f6-4c6b-aa54-df8d16c1f5ff" clustered="false" name="participant_id" physicalName="participant_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC125" populated="true" UUID="3ad392e2-22ef-4b80-bb85-bfe09719ea31" ascendingOrDescending="UNSPECIFIED" column-ref="COL120" name="participant_id" physicalName="participant_id" />
    </index>
   </folder>
  </table>
  <table id="TAB126" populated="true" UUID="4997ff67-80c8-41e2-adbe-bd9b36f46699" name="participant_type" objectType="TABLE" physicalName="participant_type" >
   <remarks>unknown
person
room
resource
group</remarks>
   <folder id="FOLTAB1261" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL127" populated="true" UUID="d62f87f9-cf2c-44d0-8233-b94476ddef94" autoIncrement="false" autoIncrementSequenceName="participant_type_participant_type_id_seq_1" defaultValue="" name="participant_type_id" nullable="0" physicalName="participant_type_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-6" userDefinedTypeUUID="608a1d2c-c960-44ac-b1f3-503aba0a5b7b" >
     <remarks></remarks>
    </column>
    <column id="COL128" populated="true" UUID="6e988d20-c316-4dcc-bde7-a41bfdcccf66" autoIncrement="false" autoIncrementSequenceName="participant_type_participant_type_name_seq" defaultValue="" name="participant_type_name" nullable="0" physicalName="participant_type_name" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1263" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1262" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1264" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX129" populated="true" UUID="52ab2752-f72a-4898-94f4-04609a93ac7d" clustered="false" name="participant_type_id" physicalName="participant_type_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC130" populated="true" UUID="8ff246cf-2c5c-4a3e-a8ad-6385c2b85c74" ascendingOrDescending="UNSPECIFIED" column-ref="COL127" name="participant_type_id" physicalName="participant_type_id" />
    </index>
   </folder>
  </table>
  <table id="TAB131" populated="true" UUID="5ea6479f-46c2-438b-ab8c-5c6d79479eb5" name="oauth_provider" objectType="TABLE" physicalName="oauth_provider" >
   <remarks></remarks>
   <folder id="FOLTAB1311" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL132" populated="true" UUID="fa23675a-b76e-43ab-bb6c-7fb67af20795" autoIncrement="false" autoIncrementSequenceName="oauth_provider_oauth_provider_id_seq_1" defaultValue="" name="oauth_provider_id" nullable="0" physicalName="oauth_provider_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-6" userDefinedTypeUUID="608a1d2c-c960-44ac-b1f3-503aba0a5b7b" >
     <remarks></remarks>
    </column>
    <column id="COL133" populated="true" UUID="fe8719f3-43ef-43c6-8ebf-6a11037b7eb0" autoIncrement="false" autoIncrementSequenceName="oauth_provider_oauth_provider_name_seq" defaultValue="" name="oauth_provider_name" nullable="0" physicalName="oauth_provider_name" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL134" populated="true" UUID="8f103308-7f4a-432f-94d7-938c9a16e1f8" autoIncrement="false" autoIncrementSequenceName="oauth_provider_oauth_provider_url_seq" defaultValue="" name="oauth_provider_url" nullable="1" physicalName="oauth_provider_url" precision="2000" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1313" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1312" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1314" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX135" populated="true" UUID="170a8f50-f587-45e0-b183-fa15f1b7719d" clustered="false" name="oauth_provider_id" physicalName="oauth_provider_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC136" populated="true" UUID="0fac02e3-be6e-428b-90f8-e691de998751" ascendingOrDescending="UNSPECIFIED" column-ref="COL132" name="oauth_provider_id" physicalName="oauth_provider_id" />
    </index>
   </folder>
  </table>
  <table id="TAB137" populated="true" UUID="f7a8c018-cb4f-468a-b6f3-4a312cabc8cd" name="patron_saved_poi" objectType="TABLE" physicalName="patron_saved_poi" >
   <remarks>User&apos;s saved favourite POI.</remarks>
   <folder id="FOLTAB1371" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL138" populated="true" UUID="20cc38d2-25af-4aee-b18f-ebbc1f2c727d" autoIncrement="false" autoIncrementSequenceName="patron_saved_poi_poi_id_seq" defaultValue="uuid_generate_v1mc()" name="poi_id" nullable="0" physicalName="poi_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1111" userDefinedTypeUUID="d9e42a14-4d15-4b55-b176-ecbba383bbdd" >
     <remarks>uuid</remarks>
    </column>
    <column id="COL139" populated="true" UUID="24a67850-686a-4a49-bd58-51f1cf14943b" autoIncrement="false" autoIncrementSequenceName="patron_saved_poi_patron_id_seq" defaultValue="uuid_generate_v1mc()" name="patron_id" nullable="0" physicalName="patron_id" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1111" userDefinedTypeUUID="d9e42a14-4d15-4b55-b176-ecbba383bbdd" >
     <remarks>uuid</remarks>
    </column>
    <column id="COL140" populated="true" UUID="25e47b4c-2f2a-48bf-9a19-05181061b9bd" autoIncrement="false" autoIncrementSequenceName="patron_saved_poi_order_seq" defaultValue="" name="order" nullable="0" physicalName="order_1" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1373" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1372" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1374" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX141" populated="true" UUID="87bbc526-ac73-4b27-bd8d-48e33c83fb1f" clustered="false" name="patron_saved_poi_id" physicalName="patron_saved_poi_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC142" populated="true" UUID="83f6ddfe-ef17-4a9f-a442-207948214b1a" ascendingOrDescending="UNSPECIFIED" column-ref="COL138" name="poi_id" physicalName="poi_id" />
     <index-column id="IDC143" populated="true" UUID="ec01dafd-67a9-45c9-8a52-3b57a18cc2a8" ascendingOrDescending="UNSPECIFIED" column-ref="COL139" name="patron_id" physicalName="patron_id" />
    </index>
   </folder>
  </table>
  <table id="TAB144" populated="true" UUID="e961e31e-f380-4432-8fc8-64d8fec1a85c" name="password" objectType="TABLE" physicalName="password" >
   <remarks></remarks>
   <folder id="FOLTAB1441" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL145" populated="true" UUID="297c2561-4346-46af-bb15-aff348d39427" autoIncrement="true" autoIncrementSequenceName="password_password_id_seq" defaultValue="" name="password_id" nullable="0" physicalName="password_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL146" populated="true" UUID="7852fa34-e5b9-4060-817a-327885966e33" autoIncrement="false" autoIncrementSequenceName="password_salt_seq" defaultValue="" name="salt" nullable="0" physicalName="salt" precision="16" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL147" populated="true" UUID="a2a52e1c-a576-4e21-ae36-999db14d2ea6" autoIncrement="false" autoIncrementSequenceName="password_password_hash_seq" defaultValue="" name="password_hash" nullable="0" physicalName="password_hash" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL148" populated="true" UUID="313c72e6-a1fe-4986-a7fb-b22de4c749de" autoIncrement="false" autoIncrementSequenceName="password_fail_count_seq" defaultValue="" name="fail_count" nullable="1" physicalName="fail_count" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-6" userDefinedTypeUUID="608a1d2c-c960-44ac-b1f3-503aba0a5b7b" >
     <remarks></remarks>
    </column>
    <column id="COL149" populated="true" UUID="e4914b91-42f2-4a5f-ac5d-828bfedd584b" autoIncrement="false" autoIncrementSequenceName="password_last_failure_seq" defaultValue="" name="last_failure" nullable="1" physicalName="last_failure" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1443" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1442" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1444" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX150" populated="true" UUID="7030bc26-a227-4cb5-b7f9-5d7fb7960e50" clustered="false" name="password_id" physicalName="password_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC151" populated="true" UUID="d446bd3a-af9c-452b-b57c-99323d63b826" ascendingOrDescending="UNSPECIFIED" column-ref="COL145" name="password_id" physicalName="password_id" />
    </index>
   </folder>
  </table>
  <table id="TAB152" populated="true" UUID="a4557e40-41e0-4e09-b385-d5fda79acc70" name="patron_type" objectType="TABLE" physicalName="patron_type" >
   <remarks>Admin
End User</remarks>
   <folder id="FOLTAB1521" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL153" populated="true" UUID="4d1993ea-e10b-4c9b-96bf-ac6208672cd1" autoIncrement="false" autoIncrementSequenceName="patron_type_patron_type_id_seq" defaultValue="" name="patron_type_id" nullable="0" physicalName="patron_type_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-6" userDefinedTypeUUID="608a1d2c-c960-44ac-b1f3-503aba0a5b7b" >
     <remarks></remarks>
    </column>
    <column id="COL154" populated="true" UUID="74310bfa-86fa-479c-bfa4-a959089bb177" autoIncrement="false" autoIncrementSequenceName="patron_type_patron_type_name_seq" defaultValue="" name="patron_type_name" nullable="0" physicalName="patron_type_name" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1523" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1522" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1524" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX155" populated="true" UUID="3e80a11f-6abf-46c8-98b4-8886f53b6a93" clustered="false" name="patron_type_id" physicalName="patron_type_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC156" populated="true" UUID="9aa363f7-2eb5-44c1-8b98-8d902a9f2a8d" ascendingOrDescending="UNSPECIFIED" column-ref="COL153" name="patron_type_id" physicalName="patron_type_id" />
    </index>
   </folder>
  </table>
  <table id="TAB157" populated="true" UUID="a7a34579-342c-4d81-8850-033151151187" name="patron_state" objectType="TABLE" physicalName="patron_state" >
   <remarks>Active
Disabled
Deleted
Locked</remarks>
   <folder id="FOLTAB1571" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL158" populated="true" UUID="e198b5c4-47e5-4fab-ae29-20204d91e308" autoIncrement="false" autoIncrementSequenceName="patron_state_patron_state_id_seq" defaultValue="" name="patron_state_id" nullable="0" physicalName="patron_state_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-6" userDefinedTypeUUID="608a1d2c-c960-44ac-b1f3-503aba0a5b7b" >
     <remarks></remarks>
    </column>
    <column id="COL159" populated="true" UUID="376ff508-2882-4c64-8f7e-e9334a5adf05" autoIncrement="false" autoIncrementSequenceName="patron_state_patron_state_name_seq" defaultValue="" name="patron_state_name" nullable="0" physicalName="patron_state_name" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1573" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1572" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1574" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX160" populated="true" UUID="5cb8d100-e9c6-4398-92e7-5e1e55461989" clustered="false" name="patron_state_id" physicalName="patron_state_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC161" populated="true" UUID="cfcee3ef-7935-4965-88cf-b7df0a9ff466" ascendingOrDescending="UNSPECIFIED" column-ref="COL158" name="patron_state_id" physicalName="patron_state_id" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL162" populated="true" UUID="21066d91-7e7b-494c-90f2-75bb9ac7d671" deferrability="7" deleteRule="0" fk-table-ref="TAB38" fkCardinality="7" identifying="true" name="poi_poi_category_fk" physicalName="poi_poi_category_fk" pk-table-ref="TAB10" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP163" populated="true" UUID="4411f16c-b381-427d-893d-be812aef2b70" fk-column-ref="COL39" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL11" />
   </relationship>
   <relationship id="REL164" populated="true" UUID="4758d54e-b0f9-4c1b-b2a1-2a8e4b03b22c" deferrability="7" deleteRule="0" fk-table-ref="TAB44" fkCardinality="7" identifying="true" name="poi_poi_tag_fk" physicalName="poi_poi_tag_fk" pk-table-ref="TAB10" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP165" populated="true" UUID="e6539312-77af-43ba-bdaa-7124e1d551c9" fk-column-ref="COL46" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL11" />
   </relationship>
   <relationship id="REL166" populated="true" UUID="b9f96076-f46b-45d9-81eb-ad9718eb6db9" deferrability="7" deleteRule="0" fk-table-ref="TAB137" fkCardinality="7" identifying="true" name="poi_patron_saved_poi_fk" physicalName="poi_patron_saved_poi_fk" pk-table-ref="TAB10" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP167" populated="true" UUID="6ba58c7b-b536-4a2d-94ec-7c48eec2d7f4" fk-column-ref="COL138" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL11" />
   </relationship>
   <relationship id="REL168" populated="true" UUID="e539dcf4-7046-4b78-bf11-5cf8c46af8b9" deferrability="7" deleteRule="0" fk-table-ref="TAB38" fkCardinality="7" identifying="true" name="Category_POI_Category_fk" physicalName="Category_POI_Category_fk" pk-table-ref="TAB28" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP169" populated="true" UUID="5ff8df2a-1289-4a3b-adc8-b98b58225fce" fk-column-ref="COL40" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL29" />
   </relationship>
   <relationship id="REL170" populated="true" UUID="440e6248-ca5f-419b-8b14-6b41b2f64558" deferrability="7" deleteRule="0" fk-table-ref="TAB44" fkCardinality="7" identifying="true" name="tag_poi_tag_fk" physicalName="tag_poi_tag_fk" pk-table-ref="TAB33" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP171" populated="true" UUID="01f03682-63fe-48d7-bd01-21d4d347f99e" fk-column-ref="COL45" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL34" />
   </relationship>
   <relationship id="REL172" populated="true" UUID="f19e5c89-b97c-40c8-80e3-883e3ee1b3e9" deferrability="7" deleteRule="3" fk-table-ref="TAB10" fkCardinality="7" identifying="false" name="patron_poi_fk" physicalName="patron_poi_fk" pk-table-ref="TAB50" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP173" populated="true" UUID="794dbf6e-ae50-4f7f-bb61-0143e6b22b52" fk-column-ref="COL25" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL51" />
   </relationship>
   <relationship id="REL174" populated="true" UUID="32b908c7-975e-4e56-9196-774fb9347835" deferrability="7" deleteRule="3" fk-table-ref="TAB10" fkCardinality="7" identifying="false" name="patron_poi_fk1" physicalName="patron_poi_fk1" pk-table-ref="TAB50" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP175" populated="true" UUID="827a12b9-f65b-4c25-b18e-f353d506ca3f" fk-column-ref="COL23" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL51" />
   </relationship>
   <relationship id="REL176" populated="true" UUID="f756cef6-3fb8-4b7c-837b-3c3986424bdb" deferrability="7" deleteRule="0" fk-table-ref="TAB137" fkCardinality="7" identifying="true" name="patron_patron_saved_poi_fk" physicalName="patron_patron_saved_poi_fk" pk-table-ref="TAB50" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP177" populated="true" UUID="a9ac18fc-a6bf-44d8-8ae9-52c97f38b8b7" fk-column-ref="COL139" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL51" />
   </relationship>
   <relationship id="REL178" populated="true" UUID="7b11249f-8600-4f2f-a460-f5f63a273c25" deferrability="7" deleteRule="3" fk-table-ref="TAB72" fkCardinality="7" identifying="true" name="recurrence_frequency_recurrence_rule_fk" physicalName="recurrence_frequency_recurrence_rule_fk" pk-table-ref="TAB67" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP179" populated="true" UUID="7094441f-f98c-4a31-b1a0-eccd6bba5977" fk-column-ref="COL76" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL68" />
   </relationship>
   <relationship id="REL180" populated="true" UUID="9ffa58b0-9bf9-42ce-98ca-2b1a18fb2f97" deferrability="7" deleteRule="3" fk-table-ref="TAB81" fkCardinality="7" identifying="true" name="recurrence_rule_recurrence_day_of_week_fk" physicalName="recurrence_rule_recurrence_day_of_week_fk" pk-table-ref="TAB72" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP181" populated="true" UUID="547a78a8-90c7-45ab-9371-bc0267e25dd6" fk-column-ref="COL82" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL73" />
   </relationship>
   <relationship id="REL182" populated="true" UUID="a98e331a-fd2e-4feb-9249-9d7afeb83995" deferrability="7" deleteRule="3" fk-table-ref="TAB95" fkCardinality="7" identifying="true" name="recurrence_rule_recurrence_day_of_month_fk" physicalName="recurrence_rule_recurrence_day_of_month_fk" pk-table-ref="TAB72" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP183" populated="true" UUID="5c3672a1-454d-4efd-b764-78e38678db12" fk-column-ref="COL96" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL73" />
   </relationship>
   <relationship id="REL184" populated="true" UUID="b8c4fb4d-5dfa-4f93-8066-3c86b6cc572b" deferrability="7" deleteRule="3" fk-table-ref="TAB101" fkCardinality="7" identifying="true" name="recurrence_rule_recurrence_week_of_year_fk" physicalName="recurrence_rule_recurrence_week_of_year_fk" pk-table-ref="TAB72" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP185" populated="true" UUID="08ff6595-1e13-4461-adf3-89c621374e2b" fk-column-ref="COL102" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL73" />
   </relationship>
   <relationship id="REL186" populated="true" UUID="fc95d46e-82d8-48ef-b818-3dae84f530eb" deferrability="7" deleteRule="3" fk-table-ref="TAB107" fkCardinality="7" identifying="true" name="recurrence_rule_recurrence_day_of_year_fk" physicalName="recurrence_rule_recurrence_day_of_year_fk" pk-table-ref="TAB72" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP187" populated="true" UUID="f23339d7-8296-4cf1-9535-2a3a2d92daf0" fk-column-ref="COL108" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL73" />
   </relationship>
   <relationship id="REL188" populated="true" UUID="ca759102-b6c8-4875-8cb5-6ae0293a2866" deferrability="7" deleteRule="3" fk-table-ref="TAB113" fkCardinality="7" identifying="true" name="recurrence_rule_recurrence_position_fk" physicalName="recurrence_rule_recurrence_position_fk" pk-table-ref="TAB72" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP189" populated="true" UUID="e4ad0496-c849-4fd1-9932-8ff90a95dd82" fk-column-ref="COL114" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL73" />
   </relationship>
   <relationship id="REL190" populated="true" UUID="67de7da9-929b-4650-9a1f-2588608844b4" deferrability="7" deleteRule="3" fk-table-ref="TAB10" fkCardinality="7" identifying="true" name="recurrence_rule_poi_fk" physicalName="recurrence_rule_poi_fk" pk-table-ref="TAB72" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP191" populated="true" UUID="8ecbf7f3-be5f-4fe0-a654-45a36823ea0f" fk-column-ref="COL16" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL73" />
   </relationship>
   <relationship id="REL192" populated="true" UUID="6a2cfc7f-0ccc-417e-99d8-41b150de9b08" deferrability="7" deleteRule="3" fk-table-ref="TAB81" fkCardinality="7" identifying="false" name="weekday_recurrence_day_of_week_fk" physicalName="weekday_recurrence_day_of_week_fk" pk-table-ref="TAB90" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP193" populated="true" UUID="9f209be0-d146-441f-a4ef-c7a3e96a43c5" fk-column-ref="COL83" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL91" />
   </relationship>
   <relationship id="REL194" populated="true" UUID="4a647579-8b64-4a13-9869-853144c18b6b" deferrability="7" deleteRule="3" fk-table-ref="TAB10" fkCardinality="7" identifying="false" name="participant_poi_fk" physicalName="participant_poi_fk" pk-table-ref="TAB119" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP195" populated="true" UUID="3e1a347f-bdd7-4b5b-82d0-2b97f8e49315" fk-column-ref="COL20" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL120" />
   </relationship>
   <relationship id="REL196" populated="true" UUID="01573dbf-2580-4a4e-b581-5604aee13827" deferrability="7" deleteRule="3" fk-table-ref="TAB119" fkCardinality="7" identifying="true" name="participant_type_participant_fk" physicalName="participant_type_participant_fk" pk-table-ref="TAB126" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP197" populated="true" UUID="bfc76c55-2369-46dc-a9d2-ff74de49e8ed" fk-column-ref="COL121" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL127" />
   </relationship>
   <relationship id="REL198" populated="true" UUID="0975da4e-a59b-495f-a76a-4f854241f5d0" deferrability="7" deleteRule="3" fk-table-ref="TAB50" fkCardinality="7" identifying="false" name="oauth_provider_patron_fk" physicalName="oauth_provider_patron_fk" pk-table-ref="TAB131" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP199" populated="true" UUID="90a856ad-1e03-493a-9e98-195dbee73b40" fk-column-ref="COL57" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL132" />
   </relationship>
   <relationship id="REL200" populated="true" UUID="b226900e-0c75-4148-b8dd-baf0cf666f3c" deferrability="7" deleteRule="3" fk-table-ref="TAB50" fkCardinality="7" identifying="false" name="password_patron_fk" physicalName="password_patron_fk" pk-table-ref="TAB144" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP201" populated="true" UUID="be3a7161-3188-4ef1-86f2-1829f2b3a1f9" fk-column-ref="COL55" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL145" />
   </relationship>
   <relationship id="REL202" populated="true" UUID="5c8e20d1-d01b-4b3e-9d9c-0ec339848122" deferrability="7" deleteRule="3" fk-table-ref="TAB50" fkCardinality="7" identifying="false" name="patron_type_patron_fk" physicalName="patron_type_patron_fk" pk-table-ref="TAB152" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP203" populated="true" UUID="3477be06-7988-4042-8e6b-fb6a58098625" fk-column-ref="COL56" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL153" />
   </relationship>
   <relationship id="REL204" populated="true" UUID="98657de6-8de8-4cbf-91f1-1e152671ada8" deferrability="7" deleteRule="3" fk-table-ref="TAB50" fkCardinality="7" identifying="false" name="patron_state_patron_fk" physicalName="patron_state_patron_fk" pk-table-ref="TAB157" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP205" populated="true" UUID="8793d18f-b05f-4e70-9c80-8ecc4a9af6cd" fk-column-ref="COL60" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL158" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.LiquibaseDDLGenerator" allow-connection="false"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="0.7071067811865471" viewportX="377" viewportY="855" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB10" x="1571" y="1606" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB28" x="3063" y="1980" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB33" x="20" y="1027" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB38" x="2415" y="1833" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB44" x="722" y="1446" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB50" x="851" y="1862" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB67" x="1708" y="21" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB72" x="2119" y="634" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB81" x="1464" y="630" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB90" x="980" y="1022" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB95" x="2901" y="590" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB101" x="2616" y="1032" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB107" x="2246" y="20" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB113" x="2712" y="117" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB119" x="1996" y="2353" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB126" x="2528" y="2514" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB131" x="336" y="1275" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB137" x="1317" y="2295" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB144" x="484" y="2467" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB152" x="91" y="2130" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB157" x="1145" y="1538" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL162" pkConnection="0.4354243542435424" fkConnection="0.7142857142857143" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL168" pkConnection="0.6031746031746031" fkConnection="0.38095238095238093" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL170" pkConnection="0.531496062992126" fkConnection="0.45982142857142855" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL164" pkConnection="0.5276752767527675" fkConnection="0.3968253968253968" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL172" pkConnection="0.5450980392156862" fkConnection="0.2915129151291513" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL174" pkConnection="0.6235294117647059" fkConnection="0.36531365313653136" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL178" pkConnection="0.33527696793002915" fkConnection="0.8333333333333334" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL192" pkConnection="0.5328467153284672" fkConnection="0.4576271186440678" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL180" pkConnection="0.2047244094488189" fkConnection="0.8734177215189873" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL182" pkConnection="0.47244094488188976" fkConnection="0.5238095238095238" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL184" pkConnection="0.4818181818181818" fkConnection="0.5083612040133779" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL186" pkConnection="0.5121212121212121" fkConnection="0.4899328859060403" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL188" pkConnection="0.6929133858267716" fkConnection="0.15873015873015872" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL190" pkConnection="0.5826771653543307" fkConnection="0.4575645756457565" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL196" pkConnection="0.3333333333333333" fkConnection="0.5789473684210527" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL194" pkConnection="0.5752508361204013" fkConnection="0.275974025974026" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL198" pkConnection="0.6253869969040248" fkConnection="0.036231884057971016" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL166" pkConnection="0.3246753246753247" fkConnection="0.5643153526970954" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL176" pkConnection="0.5797101449275363" fkConnection="0.46887966804979253" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL200" pkConnection="0.5236363636363637" fkConnection="0.4420289855072464" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL202" pkConnection="0.746031746031746" fkConnection="0.43529411764705883" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL204" pkConnection="0.47766323024054985" fkConnection="0.5797101449275363" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
