<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>OpenCityProject Database</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
  <data-source id="DS2">
   <property key="Connection Type" value="PostgreSQL" />
   <property key="Logical" value="OpenCityProject" />
   <property key="JDBC URL" value="jdbc:postgresql://opencityproject.australiasoutheast.cloudapp.azure.com:5432/OpenCityProject" />
   <property key="UID" value="postgres" />
   <property key="PWD" value="kK6-HN9-S3P-nLc" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
 </project-data-sources>
 <source-databases>
  <database id="DB0" populated="true" UUID="d0f36678-3a7a-4f25-b183-780f7a506fb8" dbcs-ref="DS2" name="OpenCityProject" physicalName="OpenCityProject" >
   <catalog id="CAT1" populated="true" UUID="004c63b9-8a33-4b7b-b524-44ed6d20ed2b" name="OpenCityProject" nativeTerm="database" physicalName="OpenCityProject" >
    <schema id="SCH2" populated="false" UUID="c61755f7-091f-47c8-8237-9529a0fad6c8" name="information_schema" nativeTerm="schema" physicalName="information_schema" >
    </schema>
    <schema id="SCH3" populated="false" UUID="0be1ec0a-ab19-46f7-9747-ad6e75634093" name="pg_catalog" nativeTerm="schema" physicalName="pg_catalog" >
    </schema>
    <schema id="SCH4" populated="false" UUID="a9177f06-bf29-4e3a-9dc2-89e182b55c5b" name="pg_toast_temp_1" nativeTerm="schema" physicalName="pg_toast_temp_1" >
    </schema>
    <schema id="SCH5" populated="true" UUID="fd29ae9a-8adc-4c7e-8b48-fdceff1ddd6a" name="public" nativeTerm="schema" physicalName="public" >
     <table id="TAB6" populated="false" UUID="a46a7de8-cc9a-4d35-b8c3-5d0b98d27f93" name="poi" objectType="TABLE" physicalName="poi" >
      <remarks></remarks>
      <folder id="FOLTAB61" populated="true" name="Columns" physicalName="Columns" type="1">
       <column id="COL7" populated="true" UUID="80f99fb7-9190-4171-92fa-00338da79781" autoIncrement="false" defaultValue="uuid_generate_v1mc()" name="poi_id" nullable="1" physicalName="poi_id" precision="2147483647" referenceCount="1" scale="0" sourceDataTypeName="uuid" type="1111" >
        <remarks></remarks>
       </column>
       </folder>
       <folder id="FOLTAB63" populated="false" name="Exported Keys" physicalName="Exported Keys" type="3">
       </folder>
       <folder id="FOLTAB62" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
       </folder>
       <folder id="FOLTAB64" populated="true" name="Indices" physicalName="Indices" type="4">
       <index id="IDX8" populated="true" UUID="97768302-c89b-4622-9cf3-af2c587f8175" clustered="false" name="poi_pk" physicalName="poi_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
    </schema>
   </catalog>
   <relationships>
   </relationships>
  </database>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB10" populated="true" UUID="bd4cc058-4698-42f1-8c27-94ecf33ce9e2" name="poi" objectType="TABLE" physicalName="poi" >
   <remarks>Point of Interest</remarks>
   <folder id="FOLTAB101" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL11" populated="true" UUID="c9e3aec0-7f71-4857-9fca-c83f938c939c" autoIncrement="false" autoIncrementSequenceName="poi_poi_id_seq" defaultValue="uuid_generate_v1mc()" name="poi_id" nullable="0" physicalName="poi_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1111" userDefinedTypeUUID="d9e42a14-4d15-4b55-b176-ecbba383bbdd" >
     <remarks>uuid</remarks>
    </column>
    <column id="COL12" populated="true" UUID="ab17d9e2-d230-4aad-b333-cb0faa18e328" autoIncrement="false" autoIncrementSequenceName="poi_poi_name_seq" defaultValue="" name="poi_name" nullable="0" physicalName="poi_name" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="9423c7d4-1d2f-483c-9b73-5342e4efdbec" autoIncrement="false" autoIncrementSequenceName="poi_location_title_seq" defaultValue="" name="location_title" nullable="1" physicalName="location_title" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="08d1488a-1e6b-49cb-b218-8ffaf940a757" autoIncrement="false" autoIncrementSequenceName="poi_location_gps_coordinate_seq" defaultValue="" name="location_gps_coordinate" nullable="1" physicalName="location_gps_coordinate" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1111" userDefinedTypeUUID="d9e42a14-4d15-4b55-b176-ecbba383bbdd" >
     <remarks>GPS Coordinate - should use geography data type.</remarks>
    </column>
    <column id="COL15" populated="true" UUID="bb3acecc-c306-4b87-8799-6dd71c8b3e0a" autoIncrement="false" autoIncrementSequenceName="poi_location_radius_in_metre_seq" defaultValue="" name="location_radius_in_metre" nullable="1" physicalName="location_radius_in_metre" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="b775d9e6-0e78-4dac-83b3-ba5cb8d86740" autoIncrement="false" autoIncrementSequenceName="recurrence_rule_recurrence_rule_id_seq" defaultValue="" name="recurrence_rule_id" nullable="0" physicalName="recurrence_rule_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="e9d9710f-a898-4bea-b72f-03a55472bc86" autoIncrement="false" autoIncrementSequenceName="poi_start_date_seq" defaultValue="" name="start_date" nullable="1" physicalName="start_date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="13cb6952-1f18-48e8-ae61-77c3ebd6a0a9" autoIncrement="false" autoIncrementSequenceName="poi_end_date_seq" defaultValue="" name="end_date" nullable="1" physicalName="end_date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="d98a0150-d170-4415-b7bd-9fb85ebde2f1" autoIncrement="false" autoIncrementSequenceName="poi_start_date_seq_1" defaultValue="" name="is_all_day" nullable="1" physicalName="start_date_1" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="91c89c05-e2a4-4667-874b-8c6e78c83b1e" autoIncrement="false" autoIncrementSequenceName="participant_organiser_participant_id_seq" defaultValue="" name="organiser_participant_id" nullable="1" physicalName="organiser_participant_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="e0befbb8-aaaf-4dfc-acc6-a1220329e1ef" autoIncrement="false" autoIncrementSequenceName="poi_is_deleted_seq" defaultValue="" name="is_deleted" nullable="1" physicalName="is_deleted" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="7300f94d-519e-4dc5-b955-afd791ee05ab" autoIncrement="false" autoIncrementSequenceName="poi_when_added_seq" defaultValue="" name="when_added" nullable="0" physicalName="when_added" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks>DateTime with Timezone</remarks>
    </column>
    <column id="COL23" populated="true" UUID="60d33bb0-d351-407a-b594-e6dd3b580c79" autoIncrement="false" autoIncrementSequenceName="poi_who_added_patron_id_seq" defaultValue="" name="who_added_patron_id" nullable="0" physicalName="who_added_patron_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1111" userDefinedTypeUUID="d9e42a14-4d15-4b55-b176-ecbba383bbdd" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="28b0d66f-d5e4-406a-acfc-c6e65ee6f3f6" autoIncrement="false" autoIncrementSequenceName="poi_when_updated_seq" defaultValue="" name="when_updated" nullable="1" physicalName="when_updated" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks>DateTime with Timezone</remarks>
    </column>
    <column id="COL25" populated="true" UUID="c4c6493a-78a1-4a5d-94a8-aa108a800ae3" autoIncrement="false" autoIncrementSequenceName="poi_who_updated_patron_id_seq" defaultValue="" name="who_updated_patron_id" nullable="1" physicalName="who_updated_patron_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1111" userDefinedTypeUUID="d9e42a14-4d15-4b55-b176-ecbba383bbdd" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB103" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB102" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB104" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX26" populated="true" UUID="881ecec0-2563-4bf0-9ded-5942030ac003" clustered="true" name="poi_id" physicalName="poi_id" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC27" populated="true" UUID="fc80af69-a14c-4a7f-9de1-85baf7fafb4c" ascendingOrDescending="UNSPECIFIED" column-ref="COL11" name="poi_id" physicalName="poi_id" />
    </index>
   </folder>
  </table>
  <table id="TAB28" populated="true" UUID="af2c12c5-b64c-43b5-82e3-a03f2acc55f3" name="category" objectType="TABLE" physicalName="category" >
   <remarks></remarks>
   <folder id="FOLTAB281" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL29" populated="true" UUID="53b1b365-9e29-4c70-abf5-da62f3529d8d" autoIncrement="true" autoIncrementSequenceName="category_category_id_seq" defaultValue="" name="category_id" nullable="0" physicalName="category_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="0cad2499-84c2-4762-b650-21b9c9fe1644" autoIncrement="false" autoIncrementSequenceName="category_category_name_seq" defaultValue="" name="category_name" nullable="0" physicalName="category_name" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB283" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB282" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB284" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX31" populated="true" UUID="d7300ed2-1bda-45a1-a2fb-c76857042caa" clustered="true" name="category_id" physicalName="category_id" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC32" populated="true" UUID="0eaf5f3a-fb30-406f-870b-39624050e4f7" ascendingOrDescending="UNSPECIFIED" column-ref="COL29" name="category_id" physicalName="category_id" />
    </index>
   </folder>
  </table>
  <table id="TAB33" populated="true" UUID="1e3d650f-497e-4caf-beb6-629e632e1200" name="tag" objectType="TABLE" physicalName="tag" >
   <remarks></remarks>
   <folder id="FOLTAB331" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL34" populated="true" UUID="0e93e12a-beee-4e73-ab7d-aef5f92e7d95" autoIncrement="true" autoIncrementSequenceName="tag_tag_id_seq" defaultValue="" name="tag_id" nullable="0" physicalName="tag_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="0e94bf32-f71c-4dfa-bf3e-cf9dba5faf2b" autoIncrement="false" autoIncrementSequenceName="tag_tag_name_seq" defaultValue="" name="tag_name" nullable="0" physicalName="tag_name" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB333" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB332" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB334" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX36" populated="true" UUID="91330cb8-c524-4986-b26c-a2139d20bdb5" clustered="true" name="tag_id" physicalName="tag_id" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC37" populated="true" UUID="88bbeb64-3212-442e-a278-c987b8bad8c8" ascendingOrDescending="UNSPECIFIED" column-ref="COL34" name="tag_id" physicalName="tag_id" />
    </index>
   </folder>
  </table>
  <table id="TAB38" populated="true" UUID="015f9c16-5ca9-433a-9770-dd3df6456c70" name="poi_category" objectType="TABLE" physicalName="poi_category" >
   <remarks>Should remove the primary key, and rely on the unique key between the poi_id and category_id</remarks>
   <folder id="FOLTAB381" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL39" populated="true" UUID="42f66919-3a5f-42de-8ab0-a5a7c033f885" autoIncrement="false" autoIncrementSequenceName="poi_category_poi_id_seq" defaultValue="uuid_generate_v1mc()" name="poi_id" nullable="0" physicalName="poi_id" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1111" userDefinedTypeUUID="d9e42a14-4d15-4b55-b176-ecbba383bbdd" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="75c05887-2ff2-43ec-85d5-596abd7f2b1e" autoIncrement="false" autoIncrementSequenceName="poi_category_category_id_seq" defaultValue="" name="category_id" nullable="0" physicalName="category_id" precision="0" primaryKeySeq="1" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB383" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB382" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB384" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX41" populated="true" UUID="1b049cdc-ffb0-4266-aab9-19a08048868d" clustered="false" name="poi_category_id" physicalName="poi_category_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC42" populated="true" UUID="b4d52573-f2af-4a64-9e9e-d9a8c897cfdb" ascendingOrDescending="UNSPECIFIED" column-ref="COL39" name="poi_id" physicalName="poi_id" />
     <index-column id="IDC43" populated="true" UUID="52062256-79e2-47f2-9946-ea2016c82c97" ascendingOrDescending="UNSPECIFIED" column-ref="COL40" name="category_id" physicalName="category_id" />
    </index>
   </folder>
  </table>
  <table id="TAB44" populated="true" UUID="49a0a4e1-5335-4af6-8db2-1a7b8e6c8e05" name="poi_tag" objectType="TABLE" physicalName="poi_tag" >
   <remarks></remarks>
   <folder id="FOLTAB441" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL45" populated="true" UUID="8ba42313-9a85-4001-a7c6-3e35a8278525" autoIncrement="false" autoIncrementSequenceName="poi_tag_tag_id_seq" defaultValue="" name="tag_id" nullable="0" physicalName="tag_id" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="effab117-5d98-4b76-b678-4be67acb78a8" autoIncrement="false" autoIncrementSequenceName="poi_tag_poi_id_seq_1" defaultValue="uuid_generate_v1mc()" name="poi_id" nullable="0" physicalName="poi_id_1" precision="0" primaryKeySeq="1" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1111" userDefinedTypeUUID="d9e42a14-4d15-4b55-b176-ecbba383bbdd" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB443" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB442" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB444" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX47" populated="true" UUID="6e70db45-5ada-4c1d-8ec3-a117dadc7ebe" clustered="true" name="poi_tag_id" physicalName="poi_tag_id" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC48" populated="true" UUID="b0fa1383-548a-4c45-bd6f-7dbd795bf68b" ascendingOrDescending="UNSPECIFIED" column-ref="COL45" name="tag_id" physicalName="tag_id" />
     <index-column id="IDC49" populated="true" UUID="acbf7167-ce5e-4da1-bdf3-4d80ffea6ceb" ascendingOrDescending="UNSPECIFIED" column-ref="COL46" name="poi_id" physicalName="poi_id_1" />
    </index>
   </folder>
  </table>
  <table id="TAB50" populated="true" UUID="c862a538-aaaf-4286-805c-5cc91ccfc82b" name="patron" objectType="TABLE" physicalName="patron" >
   <remarks></remarks>
   <folder id="FOLTAB501" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL51" populated="true" UUID="3aa156ec-705f-4975-b8e5-16d0b17972d3" autoIncrement="false" autoIncrementSequenceName="patron_patron_id_seq" defaultValue="uuid_generate_v1mc()" name="patron_id" nullable="0" physicalName="patron_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1111" userDefinedTypeUUID="d9e42a14-4d15-4b55-b176-ecbba383bbdd" >
     <remarks>uuid</remarks>
    </column>
    <column id="COL52" populated="true" UUID="0885962d-c739-4a0d-bec7-ffa9ec9329f5" autoIncrement="false" autoIncrementSequenceName="patron_patron_name_seq" defaultValue="" name="patron_name" nullable="0" physicalName="patron_name" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL53" populated="true" UUID="749c782c-1e02-477f-98a9-704f28c2c735" autoIncrement="false" autoIncrementSequenceName="patron_phone_number_seq" defaultValue="" name="phone_number" nullable="1" physicalName="phone_number" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL54" populated="true" UUID="beddba44-2ce7-43db-9d77-9e36ec2aadba" autoIncrement="false" autoIncrementSequenceName="patron_email_seq" defaultValue="" name="email" nullable="1" physicalName="email" precision="254" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL55" populated="true" UUID="04e61611-f7f0-4397-a3cc-223b9da8c39d" autoIncrement="false" autoIncrementSequenceName="oauth_provider_oauth_provider_id_seq" defaultValue="" name="oauth_provider_id" nullable="1" physicalName="oauth_provider_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-6" userDefinedTypeUUID="608a1d2c-c960-44ac-b1f3-503aba0a5b7b" >
     <remarks></remarks>
    </column>
    <column id="COL56" populated="true" UUID="fe4e52e0-5c56-4eda-a3ae-a5adfd1df7b5" autoIncrement="false" autoIncrementSequenceName="patron_oauth_token_seq" defaultValue="" name="oauth_token" nullable="1" physicalName="oauth_token" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL57" populated="true" UUID="eda5b15c-04c3-4dc6-b5c9-30c9f1d43fba" autoIncrement="false" autoIncrementSequenceName="patron_oauth_token_expiration_seq" defaultValue="" name="oauth_token_expiration" nullable="1" physicalName="oauth_token_expiration" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL58" populated="true" UUID="7b7cc417-f5cf-424e-b17c-d858601080dc" autoIncrement="false" autoIncrementSequenceName="patron_is_deleted_seq" defaultValue="" name="is_deleted" nullable="1" physicalName="is_deleted" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL59" populated="true" UUID="1498a1cd-efb2-4427-86df-e71e37e98d71" autoIncrement="false" autoIncrementSequenceName="patron_when_added_seq" defaultValue="" name="when_added" nullable="0" physicalName="when_added" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL60" populated="true" UUID="8e8b8697-2a1c-4047-9d5b-264559b19c12" autoIncrement="false" autoIncrementSequenceName="patron_when_updated_seq" defaultValue="" name="when_updated" nullable="1" physicalName="when_updated" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB503" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB502" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB504" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX61" populated="true" UUID="76a6d6bf-6959-4b99-a8f6-2e5f3026b7df" clustered="false" name="patron_id" physicalName="patron_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC62" populated="true" UUID="e4fc5cf7-3854-4023-b0f9-969f3476761c" ascendingOrDescending="UNSPECIFIED" column-ref="COL51" name="patron_id" physicalName="patron_id" />
    </index>
   </folder>
  </table>
  <table id="TAB63" populated="true" UUID="6e7caf68-a38f-45c8-92ae-1233637ffb8f" name="recurrence_frequency" objectType="TABLE" physicalName="recurrence_frequency" >
   <remarks>daily
weekly
monthly
yearly</remarks>
   <folder id="FOLTAB631" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL64" populated="true" UUID="2f77318f-204d-47ee-bc98-42ac3a7fb933" autoIncrement="false" autoIncrementSequenceName="recurrence_frequency_recurrence_frequency_id_seq" defaultValue="" name="recurrence_frequency_id" nullable="0" physicalName="recurrence_frequency_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-6" userDefinedTypeUUID="608a1d2c-c960-44ac-b1f3-503aba0a5b7b" >
     <remarks></remarks>
    </column>
    <column id="COL65" populated="true" UUID="9f1e5400-8a3d-4e82-9794-b10ac8519634" autoIncrement="false" autoIncrementSequenceName="recurrence_frequency_recurrence_frequency_name_seq" defaultValue="" name="recurrence_frequency_name" nullable="0" physicalName="recurrence_frequency_name" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB633" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB632" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB634" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX66" populated="true" UUID="c48b4085-5457-409b-8d34-fd75acb19cdb" clustered="false" name="recurrence_frequency_id" physicalName="recurrence_frequency_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC67" populated="true" UUID="d63088f1-ef74-4e06-b90a-107e679ae572" ascendingOrDescending="UNSPECIFIED" column-ref="COL64" name="recurrence_frequency_id" physicalName="recurrence_frequency_id" />
    </index>
   </folder>
  </table>
  <table id="TAB68" populated="true" UUID="bcdbff83-7797-4523-a244-17e9f3906a8d" name="recurrence_rule" objectType="TABLE" physicalName="recurrence_rule" >
   <remarks>Describe the recurrence pattern for a recurring event.</remarks>
   <folder id="FOLTAB681" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL69" populated="true" UUID="e9dc0465-34bd-4f43-acd5-fd00961a8429" autoIncrement="true" autoIncrementSequenceName="recurrence_rule_recurrence_rule_id_seq_1" defaultValue="" name="recurrence_rule_id" nullable="0" physicalName="recurrence_rule_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL70" populated="true" UUID="526ac487-bf00-4286-9d55-606bb7a767ef" autoIncrement="false" autoIncrementSequenceName="recurrence_rule_first_day_of_the_week_seq" defaultValue="" name="first_day_of_the_week" nullable="0" physicalName="first_day_of_the_week" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks>Indicates which day of the week the recurrence rule treats as the first day of the week. Values of 1 to 7 correspond to Sunday through Saturday. A value of 0 indicates that this property is not set for the recurrence rule.</remarks>
    </column>
    <column id="COL71" populated="true" UUID="ae3327a1-21d8-446f-bead-c1aceeb63e80" autoIncrement="false" autoIncrementSequenceName="recurrence_rule_occurrence_count_seq" defaultValue="" name="occurrence_count" nullable="1" physicalName="occurrence_count" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>The occurrence count of the recurrence end, or null/0 if the recurrence end is date-based.</remarks>
    </column>
    <column id="COL72" populated="true" UUID="4aa85859-da19-45fb-9edb-ec4885c7fdaf" autoIncrement="false" autoIncrementSequenceName="recurrence_rule_recurrence_frequency_id_seq" defaultValue="" name="recurrence_frequency_id" nullable="0" physicalName="recurrence_frequency_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-6" userDefinedTypeUUID="608a1d2c-c960-44ac-b1f3-503aba0a5b7b" >
     <remarks></remarks>
    </column>
    <column id="COL73" populated="true" UUID="e9829aa4-d1c8-4da6-af7e-c5f2d1ec9467" autoIncrement="false" autoIncrementSequenceName="recurrence_rule_interval_seq" defaultValue="" name="interval" nullable="0" physicalName="interval" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Specifies how often the recurrence rule repeats over the unit of time indicated by its frequency. For example, a recurrence rule with a frequency type of weekly and an interval of 2 repeats every two weeks.</remarks>
    </column>
    <column id="COL74" populated="true" UUID="d6d53f8d-d0f7-492e-a0cb-4139b1ac36e7" autoIncrement="false" autoIncrementSequenceName="recurrence_rule_recurrence_end_date_seq" defaultValue="" name="recurrence_end_date" nullable="1" physicalName="recurrence_end_date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks>DateTime with Timezone
The end date of the recurrence end, or nil if the recurrence end is count-based.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB683" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB682" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB684" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX75" populated="true" UUID="91f986fb-9ba4-4ed9-a360-7887dc0c914c" clustered="false" name="recurrence_rule_id" physicalName="recurrence_rule_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC76" populated="true" UUID="7385d185-d733-4b2d-99ef-487c35e620e1" ascendingOrDescending="UNSPECIFIED" column-ref="COL69" name="recurrence_rule_id" physicalName="recurrence_rule_id" />
    </index>
   </folder>
  </table>
  <table id="TAB77" populated="true" UUID="eb1319c9-5df0-4dac-9e2c-bd5ecde24a83" name="recurrence_day_of_week" objectType="TABLE" physicalName="recurrence_day_of_week" >
   <remarks>The days of the week associated with the recurrence rule, as an array. This property value is valid only for recurrence rules that were initialized with specific days of the week and a frequency type of weekly, monthly, or yearly.</remarks>
   <folder id="FOLTAB771" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL78" populated="true" UUID="b0704bca-1118-4c5e-b5af-9d28c47ae0b5" autoIncrement="false" autoIncrementSequenceName="recurrence_rule_recurrence_rule_id_seq_2" defaultValue="" name="recurrence_rule_id" nullable="0" physicalName="recurrence_rule_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL79" populated="true" UUID="43e1de1b-7dd9-4982-8ef8-c4fe9a26760f" autoIncrement="false" autoIncrementSequenceName="weekday_weekday_id_seq" defaultValue="" name="weekday_id" nullable="0" physicalName="weekday_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-6" userDefinedTypeUUID="608a1d2c-c960-44ac-b1f3-503aba0a5b7b" >
     <remarks></remarks>
    </column>
    <column id="COL80" populated="true" UUID="6c006054-656e-47ce-bf91-d657c9c05bc3" autoIncrement="false" autoIncrementSequenceName="recurrence_day_of_week_week_number_seq" defaultValue="" name="week_number" nullable="1" physicalName="week_number" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB773" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB772" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB774" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX81" populated="true" UUID="96e88164-a4c3-41e0-a8ba-d71f01e27d20" clustered="false" name="recurrence_day_of_week_id" physicalName="recurrence_day_of_week_id" primaryKeyIndex="true" unique="false" >
    </index>
    <index id="IDX82" populated="true" UUID="79d6fc68-ed92-4bf8-ac66-7a8f5646e2e3" clustered="true" name="recurrence_day_of_week_idx" physicalName="recurrence_day_of_week_idx" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC83" populated="true" UUID="38363426-3613-4042-821d-cad813d684f5" ascendingOrDescending="UNSPECIFIED" column-ref="COL78" name="recurrence_rule_id" physicalName="recurrence_rule_id" />
     <index-column id="IDC84" populated="true" UUID="b808f2cf-5a06-421f-9043-50df164a776a" ascendingOrDescending="UNSPECIFIED" column-ref="COL79" name="weekday_id" physicalName="weekday_id" />
     <index-column id="IDC85" populated="true" UUID="af0fea85-e180-4d5b-8d12-eba04ece678d" ascendingOrDescending="UNSPECIFIED" column-ref="COL80" name="week_number" physicalName="week_number" />
    </index>
   </folder>
  </table>
  <table id="TAB86" populated="true" UUID="e7f00d97-ea12-410d-af47-db3ec0bf9c6d" name="weekday" objectType="TABLE" physicalName="weekday" >
   <remarks></remarks>
   <folder id="FOLTAB861" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL87" populated="true" UUID="0e460143-8142-4da9-bfa7-6eba752e4fde" autoIncrement="false" autoIncrementSequenceName="weekday_weekday_id_seq_1" defaultValue="" name="weekday_id" nullable="0" physicalName="weekday_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-6" userDefinedTypeUUID="608a1d2c-c960-44ac-b1f3-503aba0a5b7b" >
     <remarks></remarks>
    </column>
    <column id="COL88" populated="true" UUID="8c142910-dce7-4eb4-b895-101917024d27" autoIncrement="false" autoIncrementSequenceName="weekday_weekday_name_seq" defaultValue="" name="weekday_name" nullable="0" physicalName="weekday_name" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Values are from 1 to 7, with Sunday being 1</remarks>
    </column>
    </folder>
    <folder id="FOLTAB863" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB862" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB864" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX89" populated="true" UUID="5a46c673-8c20-4fc9-ae85-405a22c620d1" clustered="false" name="weekday_id" physicalName="weekday_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC90" populated="true" UUID="9d7826ee-d060-485f-a5cf-90a54ab3c85a" ascendingOrDescending="UNSPECIFIED" column-ref="COL87" name="weekday_id" physicalName="weekday_id" />
    </index>
   </folder>
  </table>
  <table id="TAB91" populated="true" UUID="c9543a4a-ddb8-4949-8c58-7583a3489a7b" name="recurrence_day_of_month" objectType="TABLE" physicalName="recurrence_day_of_month" >
   <remarks>The days of the month that the event occurs, as an array of numbers. Values can be from 1 to 31 and from -1 to -31. This parameter is only valid for recurrence rules of type monthly.</remarks>
   <folder id="FOLTAB911" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL92" populated="true" UUID="56593463-5a3a-4c71-bb15-43af106af896" autoIncrement="false" autoIncrementSequenceName="recurrence_rule_recurrence_rule_id_seq_3" defaultValue="" name="recurrence_rule_id" nullable="0" physicalName="recurrence_rule_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL93" populated="true" UUID="760d4049-6b67-4f05-b7fd-825b095a90e5" autoIncrement="false" autoIncrementSequenceName="recurrence_day_of_month_month_day_seq" defaultValue="" name="month_day" nullable="0" physicalName="month_day" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-6" userDefinedTypeUUID="608a1d2c-c960-44ac-b1f3-503aba0a5b7b" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB913" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB912" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB914" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX94" populated="true" UUID="001cf2ad-d416-4c8c-a41c-48205f38e1df" clustered="false" name="recurrence_day_of_month_id" physicalName="recurrence_day_of_month_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC95" populated="true" UUID="13964567-b23c-4881-aab2-e4e39d00a960" ascendingOrDescending="UNSPECIFIED" column-ref="COL92" name="recurrence_rule_id" physicalName="recurrence_rule_id" />
     <index-column id="IDC96" populated="true" UUID="c3cdc99f-c266-44a1-a935-df5027ff1cc3" ascendingOrDescending="UNSPECIFIED" column-ref="COL93" name="month_day" physicalName="month_day" />
    </index>
   </folder>
  </table>
  <table id="TAB97" populated="true" UUID="1179d3aa-49e8-4081-85b9-bae500495b27" name="recurrence_week_of_year" objectType="TABLE" physicalName="recurrence_week_of_year" >
   <remarks>The weeks of the year that the event occurs, as an array of numbers. Values can be from 1 to 53 and from -1 to -53. This parameter is only valid for recurrence rules of type yearly.</remarks>
   <folder id="FOLTAB971" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL98" populated="true" UUID="39b7f73b-5b11-4012-b10d-63f46f502dee" autoIncrement="false" autoIncrementSequenceName="recurrence_rule_recurrence_rule_id_seq_4" defaultValue="" name="recurrence_rule_id" nullable="0" physicalName="recurrence_rule_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL99" populated="true" UUID="e2dc8ecc-533c-4965-81bb-8d1e243815bf" autoIncrement="false" autoIncrementSequenceName="recurrence_week_of_year_week_of_the_year_seq" defaultValue="" name="week_of_the_year" nullable="0" physicalName="week_of_the_year" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-6" userDefinedTypeUUID="608a1d2c-c960-44ac-b1f3-503aba0a5b7b" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB973" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB972" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB974" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX100" populated="true" UUID="f857ad95-035a-47ec-91a0-084d9f56df81" clustered="false" name="recurrence_week_of_year_id" physicalName="recurrence_week_of_year_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC101" populated="true" UUID="bdbedd87-61b9-4abf-b1bb-f86472dd1ad5" ascendingOrDescending="UNSPECIFIED" column-ref="COL98" name="recurrence_rule_id" physicalName="recurrence_rule_id" />
     <index-column id="IDC102" populated="true" UUID="c058c66d-52f7-4116-9932-c2c845a48f63" ascendingOrDescending="UNSPECIFIED" column-ref="COL99" name="week_of_the_year" physicalName="week_of_the_year" />
    </index>
   </folder>
  </table>
  <table id="TAB103" populated="true" UUID="cc2f808c-451d-4df3-b596-60eed89f4e91" name="recurrence_day_of_year" objectType="TABLE" physicalName="recurrence_day_of_year" >
   <remarks>The days of the year that the event occurs, as an array of numbers. Values can be from 1 to 366 and from -1 to -366. This parameter is only valid for recurrence rules of type yearly.</remarks>
   <folder id="FOLTAB1031" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL104" populated="true" UUID="f808f3ea-ba74-460a-beba-d73cc628a109" autoIncrement="false" autoIncrementSequenceName="recurrence_day_of_year_recurrence_rule_id_seq" defaultValue="" name="recurrence_rule_id" nullable="0" physicalName="recurrence_rule_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL105" populated="true" UUID="66e48476-5efa-4908-b387-fc85773ecec8" autoIncrement="false" autoIncrementSequenceName="recurrence_day_of_year_day_of_the_year_seq" defaultValue="" name="day_of_the_year" nullable="0" physicalName="day_of_the_year" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1033" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1032" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1034" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX106" populated="true" UUID="13f81603-0532-4c2c-b81c-01b635ead4d7" clustered="false" name="recurrence_day_of_year_id" physicalName="recurrence_day_of_year_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC107" populated="true" UUID="192289f9-94bc-445a-9cb4-5b841d556fde" ascendingOrDescending="UNSPECIFIED" column-ref="COL104" name="recurrence_rule_id" physicalName="recurrence_rule_id" />
     <index-column id="IDC108" populated="true" UUID="e9218cc6-d4ed-40e5-be43-a4939d077106" ascendingOrDescending="UNSPECIFIED" column-ref="COL105" name="day_of_the_year" physicalName="day_of_the_year" />
    </index>
   </folder>
  </table>
  <table id="TAB109" populated="true" UUID="b24518c6-d4bb-4b4b-906d-c4b809f02408" name="recurrence_position" objectType="TABLE" physicalName="recurrence_position" >
   <remarks>An array of ordinal numbers that filters which recurrences to include in the recurrence rule’s frequency. For example, a yearly recurrence rule that has a daysOfTheWeek value that specifies Monday through Friday, and a setPositions array containing 2 and -1, occurs only on the second weekday and last weekday of every year.</remarks>
   <folder id="FOLTAB1091" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL110" populated="true" UUID="46323a05-353c-4865-a2f0-efce0950f248" autoIncrement="false" autoIncrementSequenceName="recurrence_rule_recurrence_rule_id_seq_5" defaultValue="" name="recurrence_rule_id" nullable="0" physicalName="recurrence_rule_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL111" populated="true" UUID="4ae3a741-458d-4c8b-816f-1f375f86555b" autoIncrement="false" autoIncrementSequenceName="recurrence_position_position_seq" defaultValue="" name="position" nullable="0" physicalName="position" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1093" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1092" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1094" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX112" populated="true" UUID="4e86ad81-0f37-40c9-a095-9dc4195f35fc" clustered="false" name="recurrence_position_id" physicalName="recurrence_position_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC113" populated="true" UUID="8a98433c-8d1a-4ae6-b040-6b5d973fc8fb" ascendingOrDescending="UNSPECIFIED" column-ref="COL110" name="recurrence_rule_id" physicalName="recurrence_rule_id" />
     <index-column id="IDC114" populated="true" UUID="e9091242-7cb4-4a32-bd83-67a7089d3823" ascendingOrDescending="UNSPECIFIED" column-ref="COL111" name="position" physicalName="position" />
    </index>
   </folder>
  </table>
  <table id="TAB115" populated="true" UUID="11615b7e-6774-4313-b8a2-185b519e6f1a" name="participant" objectType="TABLE" physicalName="participant" >
   <remarks>A participant can be a person, group, room, or other resource.</remarks>
   <folder id="FOLTAB1151" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL116" populated="true" UUID="8a3d96a7-c1e7-4482-8315-f95cfe9482fb" autoIncrement="true" autoIncrementSequenceName="participant_participant_id_seq" defaultValue="" name="participant_id" nullable="0" physicalName="participant_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL117" populated="true" UUID="ad8b69de-e3d4-4e1f-8922-c5ebcbdc10a6" autoIncrement="false" autoIncrementSequenceName="participant_type_participant_type_id_seq" defaultValue="" name="participant_type_id" nullable="0" physicalName="participant_type_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-6" userDefinedTypeUUID="608a1d2c-c960-44ac-b1f3-503aba0a5b7b" >
     <remarks></remarks>
    </column>
    <column id="COL118" populated="true" UUID="6e3d6c46-802d-476a-8267-6e8a5c8854ad" autoIncrement="false" autoIncrementSequenceName="participant_participant_name_seq" defaultValue="" name="participant_name" nullable="0" physicalName="participant_name" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL119" populated="true" UUID="38c56c99-2d9f-4110-9ff1-2b50f7758c27" autoIncrement="false" autoIncrementSequenceName="participant_participant_url_seq" defaultValue="" name="participant_url" nullable="1" physicalName="participant_url" precision="2000" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1153" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1152" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1154" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX120" populated="true" UUID="4e7a00d1-b4f6-4c6b-aa54-df8d16c1f5ff" clustered="false" name="participant_id" physicalName="participant_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC121" populated="true" UUID="3ad392e2-22ef-4b80-bb85-bfe09719ea31" ascendingOrDescending="UNSPECIFIED" column-ref="COL116" name="participant_id" physicalName="participant_id" />
    </index>
   </folder>
  </table>
  <table id="TAB122" populated="true" UUID="4997ff67-80c8-41e2-adbe-bd9b36f46699" name="participant_type" objectType="TABLE" physicalName="participant_type" >
   <remarks>unknown
person
room
resource
group</remarks>
   <folder id="FOLTAB1221" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL123" populated="true" UUID="d62f87f9-cf2c-44d0-8233-b94476ddef94" autoIncrement="false" autoIncrementSequenceName="participant_type_participant_type_id_seq_1" defaultValue="" name="participant_type_id" nullable="0" physicalName="participant_type_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-6" userDefinedTypeUUID="608a1d2c-c960-44ac-b1f3-503aba0a5b7b" >
     <remarks></remarks>
    </column>
    <column id="COL124" populated="true" UUID="6e988d20-c316-4dcc-bde7-a41bfdcccf66" autoIncrement="false" autoIncrementSequenceName="participant_type_participant_type_name_seq" defaultValue="" name="participant_type_name" nullable="0" physicalName="participant_type_name" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1223" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1222" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1224" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX125" populated="true" UUID="52ab2752-f72a-4898-94f4-04609a93ac7d" clustered="false" name="participant_type_id" physicalName="participant_type_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC126" populated="true" UUID="8ff246cf-2c5c-4a3e-a8ad-6385c2b85c74" ascendingOrDescending="UNSPECIFIED" column-ref="COL123" name="participant_type_id" physicalName="participant_type_id" />
    </index>
   </folder>
  </table>
  <table id="TAB127" populated="true" UUID="5ea6479f-46c2-438b-ab8c-5c6d79479eb5" name="oauth_provider" objectType="TABLE" physicalName="oauth_provider" >
   <remarks></remarks>
   <folder id="FOLTAB1271" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL128" populated="true" UUID="fa23675a-b76e-43ab-bb6c-7fb67af20795" autoIncrement="false" autoIncrementSequenceName="oauth_provider_oauth_provider_id_seq_1" defaultValue="" name="oauth_provider_id" nullable="0" physicalName="oauth_provider_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-6" userDefinedTypeUUID="608a1d2c-c960-44ac-b1f3-503aba0a5b7b" >
     <remarks></remarks>
    </column>
    <column id="COL129" populated="true" UUID="fe8719f3-43ef-43c6-8ebf-6a11037b7eb0" autoIncrement="false" autoIncrementSequenceName="oauth_provider_oauth_provider_name_seq" defaultValue="" name="oauth_provider_name" nullable="0" physicalName="oauth_provider_name" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL130" populated="true" UUID="8f103308-7f4a-432f-94d7-938c9a16e1f8" autoIncrement="false" autoIncrementSequenceName="oauth_provider_oauth_provider_url_seq" defaultValue="" name="oauth_provider_url" nullable="1" physicalName="oauth_provider_url" precision="2000" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1273" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1272" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1274" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX131" populated="true" UUID="170a8f50-f587-45e0-b183-fa15f1b7719d" clustered="false" name="oauth_provider_id" physicalName="oauth_provider_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC132" populated="true" UUID="0fac02e3-be6e-428b-90f8-e691de998751" ascendingOrDescending="UNSPECIFIED" column-ref="COL128" name="oauth_provider_id" physicalName="oauth_provider_id" />
    </index>
   </folder>
  </table>
  <table id="TAB133" populated="true" UUID="f7a8c018-cb4f-468a-b6f3-4a312cabc8cd" name="patron_saved_poi" objectType="TABLE" physicalName="patron_saved_poi" >
   <remarks>User&apos;s saved favourite POI.</remarks>
   <folder id="FOLTAB1331" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL134" populated="true" UUID="20cc38d2-25af-4aee-b18f-ebbc1f2c727d" autoIncrement="false" autoIncrementSequenceName="patron_saved_poi_poi_id_seq" defaultValue="uuid_generate_v1mc()" name="poi_id" nullable="0" physicalName="poi_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1111" userDefinedTypeUUID="d9e42a14-4d15-4b55-b176-ecbba383bbdd" >
     <remarks>uuid</remarks>
    </column>
    <column id="COL135" populated="true" UUID="24a67850-686a-4a49-bd58-51f1cf14943b" autoIncrement="false" autoIncrementSequenceName="patron_saved_poi_patron_id_seq" defaultValue="uuid_generate_v1mc()" name="patron_id" nullable="0" physicalName="patron_id" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1111" userDefinedTypeUUID="d9e42a14-4d15-4b55-b176-ecbba383bbdd" >
     <remarks>uuid</remarks>
    </column>
    <column id="COL136" populated="true" UUID="25e47b4c-2f2a-48bf-9a19-05181061b9bd" autoIncrement="false" autoIncrementSequenceName="patron_saved_poi_order_seq" defaultValue="" name="order" nullable="0" physicalName="order_1" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1333" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1332" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1334" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX137" populated="true" UUID="87bbc526-ac73-4b27-bd8d-48e33c83fb1f" clustered="false" name="patron_saved_poi_id" physicalName="patron_saved_poi_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC138" populated="true" UUID="83f6ddfe-ef17-4a9f-a442-207948214b1a" ascendingOrDescending="UNSPECIFIED" column-ref="COL134" name="poi_id" physicalName="poi_id" />
     <index-column id="IDC139" populated="true" UUID="ec01dafd-67a9-45c9-8a52-3b57a18cc2a8" ascendingOrDescending="UNSPECIFIED" column-ref="COL135" name="patron_id" physicalName="patron_id" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL140" populated="true" UUID="21066d91-7e7b-494c-90f2-75bb9ac7d671" deferrability="7" deleteRule="0" fk-table-ref="TAB38" fkCardinality="7" identifying="true" name="poi_poi_category_fk" physicalName="poi_poi_category_fk" pk-table-ref="TAB10" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP141" populated="true" UUID="4411f16c-b381-427d-893d-be812aef2b70" fk-column-ref="COL39" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL11" />
   </relationship>
   <relationship id="REL142" populated="true" UUID="4758d54e-b0f9-4c1b-b2a1-2a8e4b03b22c" deferrability="7" deleteRule="0" fk-table-ref="TAB44" fkCardinality="7" identifying="true" name="poi_poi_tag_fk" physicalName="poi_poi_tag_fk" pk-table-ref="TAB10" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP143" populated="true" UUID="e6539312-77af-43ba-bdaa-7124e1d551c9" fk-column-ref="COL46" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL11" />
   </relationship>
   <relationship id="REL144" populated="true" UUID="b9f96076-f46b-45d9-81eb-ad9718eb6db9" deferrability="7" deleteRule="0" fk-table-ref="TAB133" fkCardinality="7" identifying="true" name="poi_patron_saved_poi_fk" physicalName="poi_patron_saved_poi_fk" pk-table-ref="TAB10" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP145" populated="true" UUID="6ba58c7b-b536-4a2d-94ec-7c48eec2d7f4" fk-column-ref="COL134" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL11" />
   </relationship>
   <relationship id="REL146" populated="true" UUID="e539dcf4-7046-4b78-bf11-5cf8c46af8b9" deferrability="7" deleteRule="0" fk-table-ref="TAB38" fkCardinality="7" identifying="true" name="Category_POI_Category_fk" physicalName="category_poi_category_fk" pk-table-ref="TAB28" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP147" populated="true" UUID="5ff8df2a-1289-4a3b-adc8-b98b58225fce" fk-column-ref="COL40" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL29" />
   </relationship>
   <relationship id="REL148" populated="true" UUID="440e6248-ca5f-419b-8b14-6b41b2f64558" deferrability="7" deleteRule="0" fk-table-ref="TAB44" fkCardinality="7" identifying="true" name="tag_poi_tag_fk" physicalName="tag_poi_tag_fk" pk-table-ref="TAB33" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP149" populated="true" UUID="01f03682-63fe-48d7-bd01-21d4d347f99e" fk-column-ref="COL45" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL34" />
   </relationship>
   <relationship id="REL150" populated="true" UUID="f19e5c89-b97c-40c8-80e3-883e3ee1b3e9" deferrability="7" deleteRule="3" fk-table-ref="TAB10" fkCardinality="7" identifying="false" name="patron_poi_fk" physicalName="patron_poi_fk" pk-table-ref="TAB50" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP151" populated="true" UUID="794dbf6e-ae50-4f7f-bb61-0143e6b22b52" fk-column-ref="COL25" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL51" />
   </relationship>
   <relationship id="REL152" populated="true" UUID="32b908c7-975e-4e56-9196-774fb9347835" deferrability="7" deleteRule="3" fk-table-ref="TAB10" fkCardinality="7" identifying="false" name="patron_poi_fk1" physicalName="patron_poi_fk1" pk-table-ref="TAB50" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP153" populated="true" UUID="827a12b9-f65b-4c25-b18e-f353d506ca3f" fk-column-ref="COL23" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL51" />
   </relationship>
   <relationship id="REL154" populated="true" UUID="f756cef6-3fb8-4b7c-837b-3c3986424bdb" deferrability="7" deleteRule="0" fk-table-ref="TAB133" fkCardinality="7" identifying="true" name="patron_patron_saved_poi_fk" physicalName="patron_patron_saved_poi_fk" pk-table-ref="TAB50" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP155" populated="true" UUID="a9ac18fc-a6bf-44d8-8ae9-52c97f38b8b7" fk-column-ref="COL135" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL51" />
   </relationship>
   <relationship id="REL156" populated="true" UUID="7b11249f-8600-4f2f-a460-f5f63a273c25" deferrability="7" deleteRule="3" fk-table-ref="TAB68" fkCardinality="7" identifying="true" name="recurrence_frequency_recurrence_rule_fk" physicalName="recurrence_frequency_recurrence_rule_fk" pk-table-ref="TAB63" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP157" populated="true" UUID="7094441f-f98c-4a31-b1a0-eccd6bba5977" fk-column-ref="COL72" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL64" />
   </relationship>
   <relationship id="REL158" populated="true" UUID="9ffa58b0-9bf9-42ce-98ca-2b1a18fb2f97" deferrability="7" deleteRule="3" fk-table-ref="TAB77" fkCardinality="7" identifying="true" name="recurrence_rule_recurrence_day_of_week_fk" physicalName="recurrence_rule_recurrence_day_of_week_fk" pk-table-ref="TAB68" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP159" populated="true" UUID="547a78a8-90c7-45ab-9371-bc0267e25dd6" fk-column-ref="COL78" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL69" />
   </relationship>
   <relationship id="REL160" populated="true" UUID="a98e331a-fd2e-4feb-9249-9d7afeb83995" deferrability="7" deleteRule="3" fk-table-ref="TAB91" fkCardinality="7" identifying="true" name="recurrence_rule_recurrence_day_of_month_fk" physicalName="recurrence_rule_recurrence_day_of_month_fk" pk-table-ref="TAB68" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP161" populated="true" UUID="5c3672a1-454d-4efd-b764-78e38678db12" fk-column-ref="COL92" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL69" />
   </relationship>
   <relationship id="REL162" populated="true" UUID="b8c4fb4d-5dfa-4f93-8066-3c86b6cc572b" deferrability="7" deleteRule="3" fk-table-ref="TAB97" fkCardinality="7" identifying="true" name="recurrence_rule_recurrence_week_of_year_fk" physicalName="recurrence_rule_recurrence_week_of_year_fk" pk-table-ref="TAB68" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP163" populated="true" UUID="08ff6595-1e13-4461-adf3-89c621374e2b" fk-column-ref="COL98" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL69" />
   </relationship>
   <relationship id="REL164" populated="true" UUID="fc95d46e-82d8-48ef-b818-3dae84f530eb" deferrability="7" deleteRule="3" fk-table-ref="TAB103" fkCardinality="7" identifying="true" name="recurrence_rule_recurrence_day_of_year_fk" physicalName="recurrence_rule_recurrence_day_of_year_fk" pk-table-ref="TAB68" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP165" populated="true" UUID="f23339d7-8296-4cf1-9535-2a3a2d92daf0" fk-column-ref="COL104" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL69" />
   </relationship>
   <relationship id="REL166" populated="true" UUID="ca759102-b6c8-4875-8cb5-6ae0293a2866" deferrability="7" deleteRule="3" fk-table-ref="TAB109" fkCardinality="7" identifying="true" name="recurrence_rule_recurrence_position_fk" physicalName="recurrence_rule_recurrence_position_fk" pk-table-ref="TAB68" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP167" populated="true" UUID="e4ad0496-c849-4fd1-9932-8ff90a95dd82" fk-column-ref="COL110" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL69" />
   </relationship>
   <relationship id="REL168" populated="true" UUID="67de7da9-929b-4650-9a1f-2588608844b4" deferrability="7" deleteRule="3" fk-table-ref="TAB10" fkCardinality="7" identifying="true" name="recurrence_rule_poi_fk" physicalName="recurrence_rule_poi_fk" pk-table-ref="TAB68" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP169" populated="true" UUID="8ecbf7f3-be5f-4fe0-a654-45a36823ea0f" fk-column-ref="COL16" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL69" />
   </relationship>
   <relationship id="REL170" populated="true" UUID="6a2cfc7f-0ccc-417e-99d8-41b150de9b08" deferrability="7" deleteRule="3" fk-table-ref="TAB77" fkCardinality="7" identifying="false" name="weekday_recurrence_day_of_week_fk" physicalName="weekday_recurrence_day_of_week_fk" pk-table-ref="TAB86" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP171" populated="true" UUID="9f209be0-d146-441f-a4ef-c7a3e96a43c5" fk-column-ref="COL79" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL87" />
   </relationship>
   <relationship id="REL172" populated="true" UUID="4a647579-8b64-4a13-9869-853144c18b6b" deferrability="7" deleteRule="3" fk-table-ref="TAB10" fkCardinality="7" identifying="false" name="participant_poi_fk" physicalName="participant_poi_fk" pk-table-ref="TAB115" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP173" populated="true" UUID="3e1a347f-bdd7-4b5b-82d0-2b97f8e49315" fk-column-ref="COL20" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL116" />
   </relationship>
   <relationship id="REL174" populated="true" UUID="01573dbf-2580-4a4e-b581-5604aee13827" deferrability="7" deleteRule="3" fk-table-ref="TAB115" fkCardinality="7" identifying="true" name="participant_type_participant_fk" physicalName="participant_type_participant_fk" pk-table-ref="TAB122" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP175" populated="true" UUID="bfc76c55-2369-46dc-a9d2-ff74de49e8ed" fk-column-ref="COL117" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL123" />
   </relationship>
   <relationship id="REL176" populated="true" UUID="0975da4e-a59b-495f-a76a-4f854241f5d0" deferrability="7" deleteRule="3" fk-table-ref="TAB50" fkCardinality="7" identifying="false" name="oauth_provider_patron_fk" physicalName="oauth_provider_patron_fk" pk-table-ref="TAB127" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP177" populated="true" UUID="90a856ad-1e03-493a-9e98-195dbee73b40" fk-column-ref="COL55" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL128" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="false" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="1290" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB10" x="399" y="1475" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB28" x="41" y="1720" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB33" x="80" y="1227" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB38" x="20" y="1615" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB44" x="33" y="1467" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB50" x="919" y="1928" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB63" x="1135" y="1125" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB68" x="772" y="1268" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB77" x="796" y="989" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB86" x="484" y="988" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB91" x="1272" y="1319" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB97" x="1235" y="1463" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB103" x="1109" y="1540" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB109" x="417" y="1124" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB115" x="24" y="1947" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB122" x="65" y="2220" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB127" x="902" y="2185" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB133" x="527" y="2087" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL140" pkConnection="0.6309963099630996" fkConnection="0.49206349206349204" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL146" pkConnection="0.397212543554007" fkConnection="0.54" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL148" pkConnection="0.33992094861660077" fkConnection="0.6082949308755761" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL142" pkConnection="0.17343173431734318" fkConnection="0.5555555555555556" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL150" pkConnection="0.14136125654450263" fkConnection="0.955719557195572" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL152" pkConnection="0.14659685863874344" fkConnection="0.8487084870848709" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL156" pkConnection="0.21142857142857144" fkConnection="0.36220472440944884" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="20"/>
  <table-link relationship-ref="REL170" pkConnection="0.5079365079365079" fkConnection="0.3924050632911392" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL158" pkConnection="0.5119760479041916" fkConnection="0.49830508474576274" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL160" pkConnection="0.6456692913385826" fkConnection="0.49206349206349204" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL162" pkConnection="0.6692913385826772" fkConnection="0.19047619047619047" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL164" pkConnection="0.9580838323353293" fkConnection="0.04436860068259386" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL166" pkConnection="0.4431137724550898" fkConnection="0.5290102389078498" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL168" pkConnection="0.16467065868263472" fkConnection="0.4280442804428044" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="20"/>
  <table-link relationship-ref="REL174" pkConnection="0.41009463722397477" fkConnection="0.5647840531561462" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL172" pkConnection="0.4883720930232558" fkConnection="0.13592233009708737" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL176" pkConnection="0.15853658536585366" fkConnection="0.8065693430656934" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL144" pkConnection="0.7022653721682848" fkConnection="0.37815126050420167" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL154" pkConnection="0.9162303664921466" fkConnection="0.20253164556962025" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
